Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Modelos 2023-2026: en su mayoría vigentes, sé conservador con null
- Ejemplo: "Toyota GR86 | desde 2021" → anioFin: null (sigue vigente)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. TOYOTA | TOYOTA RAIZE 5P 20- VDE (EU) | desde 2020
2. RENAULT | RENAULT CLIO V 5P 21- VDE (EU) | desde 2021
3. SUZUKI | SUZUKI CELERIO 5P 22- VDE (EU) | desde 2022
4. OPEL | OPEL MOKKA 5P 21- PRIV (EU) | desde 2021
5. TOYOTA | TOYOTA YARIS 4P 23- VDE (EU) | desde 2023
6. HYUNDAI | HYUNDAI CRETA 5P 21- VDE (EU) | desde 2021
7. SUZUKI | SUZUKI ALTO 5P 23- VDE (EU) | desde 2023
8. PEUGEOT | PEUGEOT 308 5P 22- PRIV (EU) | desde 2022
9. SKODA | SKODA FABIA 5P 22- VDE 1H (EU) | desde 2022
10. TRANSIT | FORD TRANSIT CUSTOM FUR 24- VDE C/SEN C/CAM C/SOP C/M (EU) | desde 2024
11. JETOUR | JETOUR X50 5P 20- VDE C/SEN C/M (EU) | desde 2020
12. BMW | BMW SERIE 2 GRAN COUPE F74 4P 25- VDE C/SEN C/CAM BIG C/M (EU) | desde 2025
13. PEUGEOT | PEUGEOT 3008/5008 5P 24- VDE C/SEN C/DEF C/CAM C/M (EU) | desde 2024
14. MAXUS | MAXUS T60/T90 4P 25- DEG C/SEN C/CAM C/ANT C/M (EU) | desde 2025
15. FORD | FORD BRONCO SPORT 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
16. EXEED | EXEED RX 5P 23- VDE C/SEN C/CAM C/ANT C/M (EU) | desde 2023
17. HYUNDAI | HYUNDAI ATOS 5P 20- VDE (EU) | desde 2020
18. NISSAN | NISSAN VERSA 4P 20- VDE (EU) | desde 2020
19. HYUNDAI | HYUNDAI VENUE 5P 20- VDE (EU) | desde 2020
20. JAC | JAC S4/JS4 5P 20- VDE (EU) | desde 2020
21. JMC | JMC VIGUS 4P 20- VDE (EU) | desde 2020
22. TOYOTA | TOYOTA COROLLA CROSS 5P 21- VDE (EU) | desde 2021
23. PEUGEOT | PEUGEOT LANDTRECK/CHANGAN HUNTER 4P 21- VDE (EU) | desde 2021
24. VOLVO | VOLVO XC40 5P 21- PRIV (EU) | desde 2021
25. CHERY | CHERY TIGGO 8/7 PRO 5P 20- VDE 2H (EU) | desde 2020
26. TOYOTA | TOYOTA YARIS CROSS 5P 24- VDE (EU) | desde 2024
27. JETOUR | JETOUR X70 PLUS 5P 21- VDE 2H (EU) | desde 2021
28. CHEVROLET | CHEVROLET SAIL 4P 24- VDE EU) | desde 2024
29. JMC | JMC VIGUS 4P 20- VDE 2H (EU) | desde 2020
30. KIA | KIA K3 4P 24- VDE (EU) | desde 2024
31. CHANGAN | CHANGAN CS55 PLUS 5P 20- VDE (EU) | desde 2020
32. LEGACY | SUBARU LEGACY OUTBACK 21- VDE (EU) | desde 2021
33. FORD | FORD RANGER 4P 22- VDE 1H (EU) | desde 2022
34. HYUNDAI | HYUNDAI GRAND I10 5P 21- VDE (EU) | desde 2021
35. HYUNDAI | HYUNDAI TUCSON 5P 21- VDE LONG SIZE (EU) | desde 2021
36. CHEVROLET | CHEVROLET MONTANA 4P 23- VDE (EU) | desde 2023
37. HYUNDAI | HYUNDAI ELANTRA 4P 21- VDE (EU) | desde 2021
38. CHERY | CHERY TIGGO 3 PRO 20- VDE 1H (EU) | desde 2020
39. SUBARU | SUBARU CROSSTREK 5P 24- VDE (EU) | desde 2024
40. SSANGYONG | SSANGYONG KORANDO 5P 20- VDE (EU) | desde 2020
41. KIA | KIA SELTOS 5P 20- VDE (EU) | desde 2020
42. CHEVROLET | CHEVROLET GROOVE 21- VDE (EU) | desde 2021
43. KIA | KIA CARENS 5P 22- VDE (EU) | desde 2022
44. FORD | FORD RANGER 4P 22- VDE (EU) | desde 2022
45. FORD | FORD MAVERICK 4P 22- VDE 1H (EU) | desde 2022
46. SUZUKI | SUZUKI S-PRESSO 5P 20- VDE (EU) | desde 2020
47. HYUNDAI | HYUNDAI ACCENT 4P 23- VDE (EU) | desde 2023
48. CHERY | CHERY TIGGO 7 PRO 5P 20- VDE 1H (EU) | desde 2020
49. MITSUBISHI | MITSUBISHI L-200 4P 24- VDE (EU) | desde 2024
50. LEGACY | SUBARU LEGACY OUTBACK 21- PRIV (EU) | desde 2021
51. KIA | KIA K3 4P/5P 24- VDE (EU) | desde 2024
52. CHEVROLET | CHEVROLET SAIL 5P 24- VDE EU) | desde 2024
53. NISSAN | NISSAN QASHQAI 5P 22- VDE (EU) | desde 2022
54. KIA | KIA SPORTAGE 5P 22- VDE (EU) | desde 2022
55. CHERY | CHERY TIGGO 8 PRO 5P 20- VDE 2H (EU) | desde 2020
56. CHEVROLET | CHEVROLET SAIL 4P/5P 24- VDE EU) | desde 2024
57. FORD | FORD BRONCO SPORT 5P 21- VDE 2H (EU) | desde 2021
58. FORD | FORD F150 2P/4P 23- VDE 2H (EU) | desde 2023
59. RENAULT | RENAULT CLIO V 5P 21- VDE ENCAP (EU) | desde 2021
60. VOLKSWAGEN | VOLKSWAGEN TAOS 5P 21- VDE 2H (EU) | desde 2021
61. HYUNDAI | HYUNDAI TUCSON 5P 21- PRIV LONG SIZE (EU) | desde 2021
62. SUZUKI | SUZUKI CARRY 2P 20- DEG (EU) | desde 2020
63. NISSAN | NISSAN NAVARA 4P 21- DEG C/SEN (EU) | desde 2021
64. MAZDA | MAZDA BT50 4P 21- DEG (EU) | desde 2021
65. SUZUKI | SUZUKI S-PRESSO 5P 20- DEG (EU) | desde 2020
66. JMC | JMC VIGUS 4P 20- DEG (EU) | desde 2020
67. MITSUBISHI | MITSUBISHI OUTLANDER 5P 22- PRIV (EU) | desde 2022
68. JMC | JMC VIGUS 4P 20- DEG C/ANT (EU) | desde 2020
69. HYUNDAI | HYUNDAI I20 5P 20- VDE (EU) | desde 2020
70. CHEVROLET | CHEVROLET GROOVE 21- DEG C/M (EU) | desde 2021
71. HYUNDAI | HYUNDAI I30 20- VDE (EU) | desde 2020
72. CHANGAN | CHANGAN STAR TRUCK PLUS 2P/4P 22- VDE (EU) | desde 2022
73. MAZDA | MAZDA BT50 4P 21- DEG C/SEN C/SOP (EU) | desde 2021
74. MG | MG 5 4P 20- DEG (EU) | desde 2020
75. NISSAN | NISSAN NAVARA 4P 21- DEG C/SEN C/CAM (EU) | desde 2021
76. PEUGEOT | PEUGEOT LANDTRECK/CHANGAN HUNTER 4P 21- DEG (EU) | desde 2021
77. CHEVROLET | CHEVROLET SAIL 4P/5P 24- DEG (EU) | desde 2024
78. MG | MG 6 4P 20- DEG C/M (EU) | desde 2020
79. RENAULT | RENAULT DUSTER 5P 20- DEG (EU) | desde 2020
80. JMC | JMC VIGUS 4P 20- DEG C/SEN (EU) | desde 2020
81. HYUNDAI | HYUNDAI GRAND I10 21- DEG (EU) | desde 2021
82. CITROEN | CITROEN C3 AIRCROSS 24- VDE C/M (EU) | desde 2024
83. TOYOTA | TOYOTA YARIS 4P 23- VDE ENCAP (EU) | desde 2023
84. KIA | KIA CARENS 5P 22- DEG C/M (EU) | desde 2022
85. HAVAL | HAVAL H6 2.0 5P 21- DEG C/SEN (EU) | desde 2021
86. TOYOTA | TOYOTA RAIZE 5P 20- VDE C/2CAM C/M (EU) | desde 2020
87. RENAULT | RENAULT CLIO V 5P 21- VDE C/SEN C/M (EU) | desde 2021
88. JETOUR | JETOUR X70 PLUS 5P 21- VDE C/DEF 1H (EU) | desde 2021
89. PEUGEOT | PEUGEOT LANDTRECK/CHANGAN HUNTER 4P 21- DEG C/SEN C/CAM (EU) | desde 2021
90. GEELY | GEELY OKAVANGO 4P 20- VDE C/SEN (EU) | desde 2020
91. MITSUBISHI | MITSUBISHI L-200 4P 24- DEG C/SEN C/CAM (EU) | desde 2024
92. MG | MG ZS/ZX 5P 20- DEG (EU) | desde 2020
93. FORD | FORD BRONCO 5P 21- VDE C/CAM C/M (EU) | desde 2021
94. RENAULT | RENAULT DUSTER 5P 20- DEG C/SEN (EU) | desde 2020
95. MAZDA | MAZDA BT50 4P 21- VDE C/SEN C/2CAM C/SOP (EU) | desde 2021
96. JMC | JMC GRAND AVENUE 4P 24- VDE C/DEF (EU) | desde 2024
97. GAC | GAC GS3/GS3 POWER 5P 20- DEG (EU) | desde 2020
98. HYUNDAI | HYUNDAI VENUE 5P 20- DEG (EU) | desde 2020
99. MAZDA | MAZDA BT50 4P 21- DEG C/SEN 193MM C/SOP (EU) | desde 2021
100. CHANGAN | CHANGAN X7 PLUS 23- VDE (EU) | desde 2023
101. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 24- VDE C/SEN C/CAM (EU) | desde 2024
102. JEEP | JEEP AVENGER 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
103. CHERY | CHERY TIGGO 3/4/8/7 PRO 5P 20- VDE (EU) | desde 2020