Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Modelos 2023-2026: en su mayoría vigentes, sé conservador con null
- Ejemplo: "Toyota GR86 | desde 2021" → anioFin: null (sigue vigente)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. CHANGAN | CHANGAN CS35 PLUS 5P 20- DEG (EU) | desde 2020
2. KIA | KIA CARENS 5P 22- DEG C/SEN C/M (EU) | desde 2022
3. PEUGEOT | PEUGEOT LANDTRECK/CHANGAN HUNTER 4P 21- DEG C/SEN (EU) | desde 2021
4. NISSAN | NISSAN QASHQAI 5P 22- VDE C/M (EU) | desde 2022
5. GEELY | GEELY COOLRAY 5P 21- VDE C/M 1487x970mm (EU) | desde 2021
6. FORD | FORD RANGER 4P 22- VDE C/M (EU) | desde 2022
7. VOLKSWAGEN | VOLKSWAGEN AMAROK 4P 24- VDE C/SEN C/CAM (EU) | desde 2024
8. HONDA | HONDA CITY 4P 20- VDE C/M (EU) | desde 2020
9. MG | MG ONE 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
10. JETOUR | JETOUR DASHING 5P 22- VDE C/SEN C/CAM (EU) | desde 2022
11. TOYOTA | TOYOTA HILUX 4P 20- DEG C/ANT C/CAM 57x52 C/SOP (EU) | desde 2020
12. TOYOTA | TOYOTA COROLLA CROSS 5P 21- DEG (EU) | desde 2021
13. RENAULT | RENAULT CLIO V 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
14. SUZUKI | SUZUKI GRAND VITARA 5P 23- VDE (EU) | desde 2023
15. MAZDA | MAZDA CX30 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
16. SKODA | SKODA FABIA 5P 22- VDE C/M (EU) | desde 2022
17. TOYOTA | TOYOTA COROLLA CROSS 5P 21- VDE C/CAM C/M (EU) | desde 2021
18. HAVAL | HAVAL H6 / H6 GT 5P 21- DEG C/SEN C/CAM (EU) | desde 2021
19. CHANGAN | CHANGAN CS55 PLUS 5P 20- DEG (EU) | desde 2020
20. CHANGAN | CHANGAN CS55 PLUS 5P 20- DEG C/SEN (EU) | desde 2020
21. GREAT | GREAT WALL POER 21- DEG C/SEN C/2CAM (EU) | desde 2021
22. GREAT WALL | GREAT WALL POER 21- DEG C/SEN C/2CAM (EU) | desde 2021
23. SSANGYONG | SSANGYONG KORANDO 5P 20- DEG C/DEF C/M (EU) | desde 2020
24. RAM | RAM 1000 LARAMIE 4P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
25. TOYOTA | TOYOTA COROLLA CROSS 5P 23- VDE C/CAM C/M (EU) | desde 2023
26. NISSAN | NISSAN SENTRA B18 4P 20- DEG C/M (EU) | desde 2020
27. SUBARU | SUBARU FORESTER 5P 22- VDE C/SEN C/2CAM C/M (EU) | desde 2022
28. CHERY | CHERY TIGGO 2 /TIGGO 2 PRO MAX 5P 23- VDE C/DEF 1H (EU) | desde 2023
29. HYUNDAI | HYUNDAI TUCSON 5P 21- DEG (EU) | desde 2021
30. NISSAN | NISSAN VERSA 4P 20- DEG (EU) | desde 2020
31. CHERY | CHERY TIGGO 3/4/8/7 PRO 5P 20- VDE C/SEN C/SOP (EU) | desde 2020
32. EXEED | EXEED LX 5P 22- VDE C/SEN (EU) | desde 2022
33. RENAULT | RENAULT ARKANA 5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
34. TOYOTA | TOYOTA C-HR 5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
35. AUDI | AUDI A1 5P 20- VDE C/SEN C/SOP (EU) | desde 2020
36. FOTON | FOTON TUNLAND G7/G9/F9 G4P 22- VDE C/ANT (EU) | desde 2022
37. FORD | FORD RANGER 4P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
38. HYUNDAI | HYUNDAI ELANTRA 4P 21- DEG C/SEN C/HS C/CAM C/M (EU) | desde 2021
39. RAM | RAM 1000 LARAMIE 4P 22- VDE C/SEN C/M (EU) | desde 2022
40. AUDI | AUDI A1 5P 20- VDE C/SEN C/CAM C/SOP (EU) | desde 2020
41. GEELY | GEELY AZKARRA 21- DEG (EU) | desde 2021
42. BYD | BYD YUAN PRO 5P 24- VDE C/M (EU) | desde 2024
43. HYUNDAI | HYUNDAI ELANTRA 4P 21- DEG (EU) | desde 2021
44. NISSAN | NISSAN QASHQAI 5P 22- PRIV C/DEF 1H (EU) | desde 2022
45. HYUNDAI | HYUNDAI PALISADE 5P 20- DEG (EU) | desde 2020
46. TOYOTA | TOYOTA LAND CRUISER PRADO 5P 24- VDE C/PINTURA (EU) | desde 2024
47. KIA | KIA SONET 5P 21- DEG (EU) | desde 2021
48. SSANGYONG | SSANGYONG KORANDO 5P 20- DEG C/SEN C/DEF (EU) | desde 2020
49. SKODA | SKODA KODIAQ 20- VDE C/SEN C/M (EU) | desde 2020
50. AEOLUS | AEOLUS HAOHAN 5P 23- VDE C/CAM (EU) | desde 2023
51. SKODA | SKODA KODIAQ 20- VDE C/SEN C/CAM (EU) | desde 2020
52. MG | MG ONE 5P 22- VDE C/M (EU) | desde 2022
53. SSANGYONG | SSANGYONG TORRES 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
54. GEELY | GEELY AZKARRA 21- DEG C/SEN C/2CAM C/M (EU) | desde 2021
55. MITSUBISHI | MITSUBISHI ASX 5P/CAPTUR 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
56. PEUGEOT | PEUGEOT EXPERT/TRAVELLER 24- DEG C/SEN C/CAM (EU) | desde 2024
57. BMW | BMW SERIE 2 GRAN COUPE F44 4P 20- VDE C/SEN C/M (EU) | desde 2020
58. GAC | GAC GS4 5P 20- DEG C/SEN (EU) | desde 2020
59. JETOUR | JETOUR X90 PLUS 5P 21- VDE C/ANT C/M (EU) | desde 2021
60. CHEVROLET | CHEVROLET TAHOE/SUBURBAN 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
61. TOYOTA | TOYOTA COROLLA CROSS 5P 21- DEG C/SEN C/SOP (EU) | desde 2021
62. JETOUR | JETOUR X70 PLUS 5P 21- VDE C/M (EU) | desde 2021
63. CHEVROLET | CHEVROLET SILVERADO 2P/4P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
64. BAIC | BAIC X7 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
65. MG | MG GT 5P 21- VDE C/M (EU) | desde 2021
66. GEELY | GEELY OKAVANGO 4P 20- VDE C/SEN C/CAM (EU) | desde 2020
67. TOYOTA | TOYOTA LAND CRUISER PRADO 5P 24- VDE C/CALUGA (EU) | desde 2024
68. FORD | FORD ESCAPE 5P 20- VDE C/SEN C/CAM C/SOP (EU) | desde 2020
69. MG | MG GT 5P 21- VDE C/CAM C/M (EU) | desde 2021
70. PEUGEOT | PEUGEOT 308 5P 22- VDE C/SEN C/CAM C/SOP (EU) | desde 2022
71. HYUNDAI | HYUNDAI CRETA 5P 21- DEG (EU) | desde 2021
72. MG | MG 5 4P 21- VDE C/M (EU) | desde 2021
73. MG | MG 5 4P 21- VDE C/CAM C/M (EU) | desde 2021
74. ZXAUTO | ZXAUTO GRANDLION 4P 24- VDE C/ANT (EU) | desde 2024
75. FORD | FORD MAVERICK 4P 22- VDE C/CAM C/SOP (EU) | desde 2022
76. FORD | FORD TERRITORY 5P 23- VDE C/M (EU) | desde 2023
77. JETOUR | JETOUR T2 5P 24- VDE C/SEN C/M (EU) | desde 2024
78. VOLKSWAGEN | VOLKSWAGEN TIGUAN/TERRACO 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
79. DONGFENG | DONGFENG T5 EVO 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
80. HONDA | HONDA CIVIC 4P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
81. TOYOTA | TOYOTA YARIS CROSS 5P 24- VDE C/M (EU) | desde 2024
82. HYUNDAI | HYUNDAI ACCENT 4P 23- VDE C/M (EU) | desde 2023
83. MAXUS | MAXUS D60/EUNIQ 6 5P 22- DEG C/M (EU) | desde 2022
84. HYUNDAI | HYUNDAI PALISADE 5P 20- DEG C/SEN C/CAM (EU) | desde 2020
85. HYUNDAI | HYUNDAI I10 5P 20- VDE (EU) | desde 2020
86. JETOUR | JETOUR X90 PLUS 5P 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
87. JETOUR | JETOUR X70 PLUS 5P 21- VDE C/SEN C/M (EU) | desde 2021
88. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 23- VDE C/SEN C/CAM (EU) | desde 2023
89. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 25- VDE C/SEN C/CAM (EU) | desde 2025
90. KIA | KIA SPORTAGE 5P 22- DEG C/M (EU) | desde 2022
91. SUBARU | MITSUBISHI OUTLANDER 5P 22- VDE C/M (EU) | desde 2022
92. GEELY | GEELY COOLRAY 5P 21- VDE C/SEN C/CAM C/M 1487x970mm (EU) | desde 2021
93. SSANGYONG | SSANGYONG KORANDO 5P 20- DEG C/S C/D C/CAM C/SOP (EU) | desde 2020
94. NISSAN | NISSAN PATHFINDER 5P 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
95. NISSAN | NISSAN VERSA 4P 20- VDE C/CAM C/M (EU) | desde 2020
96. JETOUR | JETOUR DASHING 5P 22- VDE C/SEN (EU) | desde 2022
97. GREAT | GREAT WALL TANK 500 5P 22- VDE C/SEN C/2CAM C/SOP ( (EU) | desde 2022
98. BYD | BYD DOLPHIN 5P 22- VDE C/M (EU) | desde 2022
99. KIA | KIA SELTOS 5P 20- VDE C/SEN C/M (EU) | desde 2020
100. HYUNDAI | HYUNDAI SANTA FE 5P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
101. SKODA | SKODA FABIA 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
102. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 22- VDE C/SEN C/CAM (EU) | desde 2022
103. CHANGAN | CHANGAN CS55 PLUS 5P 20- DEG C/SEN C/CAM C/M (EU) | desde 2020