Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Toyota Hilux | desde 2016" → anioFin 2023 (nueva gen entró 2024 en Chile)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. PEUGEOT | PEUGEOT EXPERT/TRAVELLER 16- DEG C/SEN C/SOP (EU) | desde 2016
2. VOLKSWAGEN | VOLKSWAGEN BORA/VENTO/JETTA 4P 18- DEG (EU) | desde 2018
3. SUBARU | SUBARU FORESTER 5P 19- DEG (EU) | desde 2019
4. KIA | KIA CERATO 4P 19- DEG C/M (EU) | desde 2019
5. HONDA | HONDA RIDGELINE 16- VDE C/M (EU) | desde 2016
6. MAXUS | MAXUS EV30 2P 19- DEG C/ANT (EU) | desde 2019
7. MAXUS | MAXUS EV30 2P 19- DEG C/SEN C/ANT (EU) | desde 2019
8. MINI | MINI COUNTRYMAN F60 5P 17- VDE C/SEN C/M (EU) | desde 2017
9. DONGFENG | DONGFENG DFSK 580 5P 16- VDE (EU) | desde 2016
10. BAIC | BAIC X55 5P 15- DEG (EU) | desde 2015
11. CHEVROLET | CHEVROLET EQUINOX 5D 17- VDE C/SEN C/CAM C/SOP (EU) | desde 2017
12. GREAT WALL | GREAT WALL HAVAL H6 5P 19- VDE C/SEN C/CAM C/SOP (EU) | desde 2019
13. CHEVROLET | CHEVROLET ONIX/PRISMA 4P/5P 16- DEG C/SEN C/M (EU) | desde 2016
14. AUDI | Audi A5 2P/5P 17- DEG C/SEN C/M (EU) | desde 2017
15. CHANGAN | CHANGAN CS15 5P 16- DEG (EU) | desde 2016
16. MG | MG ZS/ZX 5P 18- VDE C/SEN C/M (EU) | desde 2018
17. TOYOTA | TOYOTA PRIUS 4P 16- VDE (EU) | desde 2016
18. JEEP | JEEP GRAND CHEROKEE 5P 17- DEG C/SEN GOTA C/M (EU) | desde 2017
19. MITSUBISHI | MITSUBISHI ECLIPSE CROSS 5P 18- VDE (EU) | desde 2018
20. BAIC | BAIC X35 5P 15- DEG (EU) | desde 2015
21. NISSAN | NISSAN QASHQAI 5P 15- VDE C/SEN (EU) | desde 2015
22. CHEVROLET | CHEVROLET COLORADO 15- VDE C/SEN C/CAM C/SOP (EU) | desde 2015
23. VOLKSWAGEN | LATERAL TRASERO DERECHO VOLKSWAGEN BORA/VENTO/JETTA 4P 18- VDE C/M CHROMO (EU) | desde 2018
24. SEAT | SEAT IBIZA 5P 18- DEG (EU) | desde 2018
25. SEAT | SEAT IBIZA 5P 18- DEG C/SEN C/SOP (EU) | desde 2018
26. MAZDA | MAZDA CX3 5P 16- VDE C/SEN C/CAM C/SOP (EU) | desde 2016
27. MAZDA | MAZDA CX3 5P SUV 16- PRIV C/DEF 1H (EU) | desde 2016
28. VOLKSWAGEN | VOLKSWAGEN T-CROSS 19- VDE C/SEN (EU) | desde 2019
29. VOLVO | VOLVO XC90 5P 16- PRIV C/DEF 1H (EU) | desde 2016
30. HYUNDAI | HYUNDAI SANTA FE 5P 19- DEG C/CAM C/M (EU) | desde 2019
31. MG | MG ZS/ZX 5P 18- DEG (EU) | desde 2018
32. DONGFENG | DONGFENG DFSK 580 5P 16- VDE C/SEN (EU) | desde 2016
33. FORD | FORD RANGER RAPTOR 4P 18- DEG C/SEN C/CAM C/M (EU) | desde 2018
34. FORD | FORD RANGER RAPTOR 4P 18- DEG C/CAM C/M (EU) | desde 2018
35. CITROEN | CITROEN C4 CACTUS 5P 15- DEG C/SEN C/M (EU) | desde 2015
36. CITROEN | CITROEN C4 CACTUS 5P 15- DEG C/SEN C/CAM C/SOP (EU) | desde 2015
37. MAXUS | MAXUS T60/T90 4P 16- DEG C/SEN C/CAM C/ANT C/M (EU) | desde 2016
38. FORD | FORD MUSTANG 2P/CAB 15- VDE C/SEN (EU) | desde 2015
39. CHERY | CHERY ARRIZO 3 17- DEG C/SEN (EU) | desde 2017
40. KIA | KIA GRAND CARNIVAL 15- PRIV C/DEF (EU) | desde 2015
41. SEAT | SEAT ARONA 5P 17- DEG C/SEN (EU) | desde 2017
42. SEAT | SEAT ARONA 5P 17- DEG (EU) | desde 2017
43. VOLKSWAGEN | VOLKSWAGEN GOLF A7 5P 17- DEG C/SEN RECTO C/CAM C/M (EU) | desde 2017
44. CHEVROLET | CHEVROLET BLAZER 5P 19- VDE C/CAM C/M (EU) | desde 2019
45. NISSAN | NISSAN MURANO 5P 15- DEG C/CAM C/M (EU) | desde 2015
46. SUBARU | SUBARU IMPREZA/XV 4P/5P 17- DEG C/SEN C/2CAM C/M (EU) | desde 2017
47. SUBARU | SUBARU LEGACY 4P/SW 15- VDE C/SEN C/CAM C/DEF C/M (EU) | desde 2015
48. CHEVROLET | CHEVROLET CAMARO 2P 16- DEG C/CAM C/M (EU) | desde 2016
49. GEELY | GEELY COOLRAY 5P 19- DEG (EU) | desde 2019
50. HYUNDAI | HYUNDAI SANTA FE 5P 19- DEG C/SEN C/SOP (EU) | desde 2019
51. CHEVROLET | CHEVROLET CAPTIVA 5P 19- VDE C/M (EU) | desde 2019
52. BRILLIANCE | BRILLIANCE KONECT 5P 19- DEG (EU) | desde 2019
53. GREAT WALL | GREAT WALL POER 19- DEG C/M (EU) | desde 2019
54. TOYOTA | TOYOTA COROLLA 4P 19- DEG C/CAM C/DEF C/M (EU) | desde 2019
55. MERCEDES BENZ | MERCEDES BENZ A200 5P W177 19- DEG C/SEN C/M (EU) | desde 2019
56. MAZDA | MAZDA CX9 5P 16- VDE C/SEN C/CAM (EU) | desde 2016
57. SUBARU | SUBARU IMPREZA/XV 4P/5P 17- VDE C/SEN C/SOP (EU) | desde 2017
58. RAM | RAM 1000 LARAMIE 4P 16- VDE C/SEN (EU) | desde 2016
59. HYUNDAI | HYUNDAI H350/SOLATI/FUR/VAN 16- DEG C/M (EU) | desde 2016
60. TOYOTA | TOYOTA HILUX 4P 19- DEG C/ANT C/CAM 57x52 C/SOP (EU) | desde 2019
61. MITSUBISHI | MITSUBISHI L-200 KATANA 4P 16- DEG C/SEN C/M (EU) | desde 2016
62. MAXUS | MAXUS C35/YUEJIN C300 2P 16- DEG MED (176,6x80,7) (EU) | desde 2016
63. SUBARU | SUBARU IMPREZA/XV 4P/5P 17- VDE C/SEN C/2CAM C/M (EU) | desde 2017
64. SUBARU IMPREZA | SUBARU IMPREZA/XV 4P/5P 17- VDE C/SEN C/CAM C/M (EU) | desde 2017
65. CHEVROLET | CHEVROLET TRAVERSE 5P 18- DEG C/CAM C/M (EU) | desde 2018
66. HYUNDAI | HYUNDAI AZERA 17- DEG C/SEN C/HS (EU) | desde 2017
67. MAZDA | MAZDA 2 15- DEG C/SEN C/M (EU) | desde 2015
68. HYUNDAI | HYUNDAI AZERA 17- DEG (EU) | desde 2017
69. PEUGEOT | PEUGEOT 3008/5008/C5 AIRCROSS 5P 17- VDE C/S C/C C/M(EU) | desde 2017
70. BMW | BMW SERIE 3 G20/G21 4P/5P 19- DEG C/SEN C/M (EU) | desde 2019
71. PEUGEOT | PEUGEOT 308 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
72. JEEP | JEEP COMPASS 5P 17- DEG C/SEN C/M (EU) | desde 2017
73. SUBARU | SUBARU FORESTER 19- VDE C/SEN C/2CAM C/M (EU) | desde 2019
74. SSANGYONG | SSANGYONG REXTON / MUSSO 18- DEG C/DEF C/M (EU) | desde 2018
75. MERCEDES BENZ | MERCEDES BENZ A200/GLA/CLA W176 16- DEG C/SEN C/M (EU) | desde 2016
76. SSANGYONG | SSANGYONG REXTON / MUSSO 5P 18- DEG C/SEN C/DEF C/M (EU) | desde 2018
77. SUBARU | SUBARU FORESTER 19- VDE C/SEN C/M (EU) | desde 2019
78. DODGE | DODGE RAM 1500 4P 18- VDE C/SEN C/M (EU) | desde 2018
79. MAN | MAN TGA/TGL SMALL 15- DEG C/SEN C/CAM C/SOP (EU) | desde 2015
80. MAZDA | MAZDA CX9 5P 16- VDE C/SEN C/M (EU) | desde 2016
81. GREAT WALL | GREAT WALL POER 19- DEG C/SEN C/M (EU) | desde 2019
82. TOYOTA | TOYOTA RAV4 19- DEG C/CAM C/M (EU) | desde 2019
83. JETOUR | JETOUR X70 5P 19- DEG (EU) | desde 2019
84. FORD | FORD EDGE 5P 16- DEG C/M (EU) | desde 2016
85. HONDA | HONDA CIVIC 16- DEG C/SEN C/M (EU) | desde 2016
86. CITROEN | BERLINGO/PARTNER/RIFTER 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
87. HYUNDAI | HYUNDAI H350/SOLATI/FUR/VAN 16- DEG C/SEN C/CAM C/M (EU) | desde 2016
88. FORD | FORD EXPEDITION 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
89. FIAT | FIAT ARGO/CRONOS/PULSE 5P 17- VDE C/SEN C/CAM C/M (EU) | desde 2017
90. KIA | KIA GRAND CARNIVAL 15- VDE C/M (EU) | desde 2015
91. FORD | FORD FUSION 4P 17- VDE C/SEN C/CAM C/SOP (EU) | desde 2017
92. HYUNDAI | HYUNDAI H350/SOLATI/FUR/VAN 16- DEG C/SEN C/M (EU) | desde 2016
93. RENAULT | RENAULT KOLEOS 16- DEG C/SEN (EU) | desde 2016
94. FORD | FORD EDGE 5P 16- VDE C/SEN C/CAM C/M (EU) | desde 2016
95. TOYOTA | TOYOTA COROLLA 4P 18- C/SEN C/CAM C/M (EU) | desde 2018
96. CHEVROLET | CHEVROLET SILVERADO 2P/4P 19- VDE (EU) | desde 2019
97. CHEVROLET | CHEVROLET TRACKER 5P 19- DEG (EU) | desde 2019
98. TOYOTA | LATERAL TRASERO DERECHO TOYOTA RUSH 5P 18- PRIV ENCAP (EU) | desde 2018
99. TOYOTA | TOYOTA HIACE 19- DEG C/M (EU) | desde 2019
100. SEAT | SEAT LEON 5P 16- VDE C/SEN C/M (EU) | desde 2016
101. HYUNDAI | HYUNDAI SANTA FE 5P 19- DEG (EU) | desde 2019
102. MAXUS | MAXUS G10 17- DEG C/ANT C/M (EU) | desde 2017
103. DONGFENG | DONGFENG 560 5P 18- DEG C/M (EU) | desde 2018
104. DONGFENG | DONGFENG 560 5P 18- DEG C/SEN C/M (EU) | desde 2018
105. NISSAN | NISSAN LEAF 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
106. MAZDA | MAZDA 6 4P 18- VDE C/SEN CENTRO C/M (EU) | desde 2018
107. TOYOTA | TOYOTA PRIUS 4P 16- VDE C/SEN (EU) | desde 2016
108. MAHINDRA | MAHINDRA KUV100 5P 16- VDE C/DEF (EU) | desde 2016
109. PEUGEOT | PEUGEOT 208 / OPEL CORSA 5P 19- VDE C/M (EU) | desde 2019
110. MITSUBISHI | MITSUBISHI ECLIPSE CROSS 5P 18- VDE C/SEN C/M (EU) | desde 2018
111. CHEVROLET | CHEVROLET CRUZE 4P 19- DEG C/CAM GRANDE (EU) | desde 2019
112. MITSUBISHI | MITSUBISHI XPANDER 5P 17- DEG C/M (EU) | desde 2017
113. CHEVROLET | CHEVROLET TRAVERSE 5P 18- DEG C/M (EU) | desde 2018
114. LEXUS | LEXUS NX200 5P 15- VDE C/SEN C/M (EU) | desde 2015
115. GEELY | GEELY COOLRAY 5P 19- DEG C/SEN C/CAM (EU) | desde 2019
116. BMW | BMW X3 G01 5P 17- DEG C/SEN C/M (EU) | desde 2017
117. AUDI | Audi Q5 5P 17- DEG C/SEN C/M (EU) | desde 2017
118. MITSUBISHI | MITSUBISHI ECLIPSE CROSS 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
119. HONDA | HONDA CR-V 17- DEG C/SEN C/SOP (EU) | desde 2017
120. SUBARU | SUBARU LEGACY 4P/SW 17- VDE C/SEN C/3CAM C/M (EU) | desde 2017
121. MAXUS | MAXUS C35L/YUEJIN C500/NJ914 2P 16- DEG (193,3x80,8)(EU) | desde 2016
122. CHANGAN | CHANGAN ALSVIN 4P 18- VDE (EU) | desde 2018
123. FREIGHTLINER | FREIGHTLINER CASCADIA 17- VDE C/2SEN C/CAM C/M (EU) | desde 2017
124. MG | MG ZS/ZX 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
125. VOLKSWAGEN | VOLKSWAGEN PASSAT 4P 15- VDE C/SEN (EU) | desde 2015
126. PEUGEOT | PEUGEOT 508 4P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018