Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Chevrolet Sail | desde 2011" → anioFin 2014 (nueva gen entró el 2015)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2014,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja

1. VOLKSWAGEN | VOLKSWAGEN VOYAGE/GOL G5 4P/5P 08- VDE (EU) | desde 2008
2. SUZUKI | SUZUKI SX4 S-CROSS 5P 14- VDE (EU) | desde 2014
3. NISSAN | NISSAN NAVARA 4P 06- VDE (EU) | desde 2006
4. NISSAN | NISSAN NAVARA 4P 06- VDE (EU) | desde 2006
5. HYUNDAI | HYUNDAI GRAND I10 5P 14- VDE (EU) | desde 2014
6. TOYOTA | TOYOTA YARIS 4P 13- VDE (EU) | desde 2013
7. TOYOTA | TOYOTA YARIS 3P/5P 11- VDE (EU) | desde 2011
8. CHEVROLET | CHEVROLET SAIL 4P 11- VDE (EU) | desde 2011
9. TOYOTA | TOYOTA YARIS 4P 06- VDE (EU) | desde 2006
10. RENAULT | RENAULT CLIO IV 5P 14- VDE (EU) | desde 2014
11. FIAT | FIAT NEW UNO NOVO 12- VDE (EU) | desde 2012
12. HYUNDAI | HYUNDAI GRAND I10 4P 14- VDE (EU) | desde 2014
13. MERCEDES BENZ | MERCEDES BENZ SPRINTER 97- VDE (EU) | desde 1997
14. HONDA | HONDA FIT / WR-V 5P 14- VDE (EU) | desde 2014
15. TOYOTA | TOYOTA RAV4 5P SUV 13- VDE (EU) | desde 2013
16. CHEVROLET | CHEVROLET SONIC 4P 12- VDE (EU) | desde 2012
17. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
18. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
19. MAHINDRA | MAHINDRA SCORPIO 5P SUV 07- VDE (EU) | desde 2007
20. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 07- VDE (EU) | desde 2007
21. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 07- VDE (EU) | desde 2007
22. RENAULT | RENAULT SYMBOL 4P 13- VDE (EU) | desde 2013
23. TOYOTA | TOYOTA COROLLA 4P 14- VDE (EU) | desde 2014
24. CHEVROLET | CHEVROLET SONIC 5P 12- VDE (EU) | desde 2012
25. TOYOTA | TOYOTA COROLLA 4P 09- VDE (EU) | desde 2009
26. VOLKSWAGEN | VOLKSWAGEN AMAROK 4P 10- PRIV (EU) | desde 2010
27. HYUNDAI | HYUNDAI H100/PORTER 05- VDE 2H (EU) | desde 2005
28. CHEVROLET | CHEVROLET SPARK GT 5P 11- VDE (EU) | desde 2011
29. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER  07- VDE 2H (EU) | desde 2007
30. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER  07- VDE 2H (EU) | desde 2007
31. SAMSUNG | SAMSUNG SM3 4P 06- VDE (EU) | desde 2006
32. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
33. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
34. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
35. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
36. HYUNDAI | HYUNDAI H1 07- VDE (EU) | desde 2007
37. PEUGEOT | PEUGEOT 308 5P 14- VDE (EU) | desde 2014
38. CHEVROLET | CHEVROLET DMAX/COLORADO 2P/4P 13- VDE (EU) | desde 2013
39. NISSAN | NISSAN MARCH 5P 10- VDE (EU) | desde 2010
40. VOLKSWAGEN | VOLKSWAGEN GOLF A7 5P 14- VDE 1H (EU) | desde 2014
41. SUBARU | SUBARU LEGACY SW 10- VDE (EU) | desde 2010
42. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
43. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
44. FORD | FORD ECOSPORT 5P SUV 13- VDE (EU) | desde 2013
45. SUBARU | SUBARU LEGACY 4P 10- VDE (EU) | desde 2010
46. RENAULT | RENAULT MEGANE III 5P 10- VDE (EU) | desde 2010
47. CHEVROLET | CHEVROLET CRUZE 4P 10- VDE (EU) | desde 2010
48. JEEP | JEEP PATRIOT 5P SUV 07- VDE (EU) | desde 2007
49. JEEP | JEEP PATRIOT 5P SUV 07- VDE (EU) | desde 2007
50. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
51. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
52. NISSAN | NISSAN XTRAIL (T32) 5P SUV 14- VDE (EU) | desde 2014
53. JEEP | JEEP WRANGLER 5P 07- VDE 1H (EU) | desde 2007
54. JEEP | JEEP WRANGLER 5P 07- VDE 1H (EU) | desde 2007
55. NISSAN | NISSAN NAVARA 2P/4P 06- VDE (EU) | desde 2006
56. RENAULT | LATERAL TRASERO DERECHO RENAULT DUSTER 5P SUV 08- VDE ( | desde 2008
57. SUZUKI | LATERAL TRASERO IZQUIERDO RENAULT DUSTER 5P SUV 08- VDE | desde 2008
58. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- VDE (EU) | desde 2014
59. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- VDE (EU) | desde 2014
60. NISSAN | NISSAN NAVARA 4P 06- VDE (EU) | desde 2006
61. NISSAN | NISSAN NAVARA 4P 06- VDE (EU) | desde 2006
62. CITROEN | CITROEN C4 5P 12- VDE (EU) | desde 2012
63. GREAT WALL | GREAT WALL HOVER/HAVAL 5 5P SUV 04- VDE (EU) | desde 2004
64. SUZUKI | SUZUKI CIAZ 4P 14- VDE (EU) | desde 2014
65. FREIGHTLINER | FREIGHTLINER M2 03- VDE (EU) | desde 2003
66. FREIGHTLINER | FREIGHTLINER M2 03- VDE (EU) | desde 2003
67. VOLKSWAGEN | VOLKSWAGEN GOLF A7 3P/5P 14- VDE (EU) | desde 2014
68. AUDI | AUDI A4 4P 09- VDE 2H (EU) | desde 2009
69. HYUNDAI | HYUNDAI SANTA FE 5P SUV 13- VDE (EU) | desde 2013
70. RENAULT | RENAULT KOLEOS 5P SUV 08- VDE (EU) | desde 2008
71. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
72. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
73. MAZDA | MAZDA BT50/RANGER 4P 12- VDE 2H (EU) | desde 2012
74. GREAT WALL | GREAT WALL FLORID/M4 5P 10- VDE (EU) | desde 2010
75. TOYOTA | VOLVO FH12 97- VDE (EU) | desde 1997
76. CHEVROLET | CHEVROLET SONIC 4P/5P 12- VDE (EU) | desde 2012
77. SSANGYONG | SSANGYONG ACTYON SPORT/KYRON 4P 06- VDE (EU) | desde 2006
78. JEEP | LATERAL TRASERO DERECHO JEEP PATRIOT 5P SUV 07- VDE (EU | desde 2007
79. JEEP | LATERAL TRASERO IZQUIERDO JEEP PATRIOT 5P SUV 07- VDE ( | desde 2007
80. FORD | LATERAL TRASERO DERECHO FORD ESCAPE 5P 13- VDE (EU) | desde 2013
81. FORD | LATERAL TRASERO IZQUIERDO FORD ESCAPE 5P 13- VDE (EU) | desde 2013
82. KIA | KIA FRONTIER II 4P TRUCK 05- VDE 2H (EU) | desde 2005
83. HYUNDAI | HYUNDAI TERRACAN 5P SUV 02- VDE (EU) | desde 2002
84. JEEP | JEEP WRANGLER 5P 07- VDE (EU) | desde 2007
85. JEEP | JEEP WRANGLER 5P 07- VDE (EU) | desde 2007
86. SUZUKI | SUZUKI JIMNY 3P SUV 96- VDE (EU) | desde 1996
87. BMW | BMW SERIE 5 F10 4P 10- VDE (EU) | desde 2010
88. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- PRIV (EU) | desde 2014
89. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- PRIV (EU) | desde 2014
90. HYUNDAI | HYUNDAI ACCENT 4P/5P 11- VDE (EU) | desde 2011
91. CHANGAN | LATERAL TRASERO IZQUIERDO CHANGAN CS35 5P 13- VDE (EU) | desde 2013
92. PEUGEOT | PEUGEOT 301/C-ELYSEE 13- VDE 2H (EU) | desde 2013
93. RENAULT | RENAULT MEGANE III 5P 10- VDE (EU) | desde 2010
94. MERCEDES BENZ | MERCEDES BENZ CLASE C (W204) 4P 08- VDE (EU) | desde 2008
95. SUBARU | LATERAL TRASERO IZQUIERDO SUBARU LEGACY SW 10- VDE (EU) | desde 2010
96. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
97. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
98. NISSAN | NISSAN NAVARA 2P/4P 06- VDE (EU) | desde 2006
99. CHEVROLET | CHEVROLET N300 FURGON 11- VDE 2H (EU) | desde 2011
100. FORD | LATERAL TRASERO DERECHO FORD FOCUS III 5P 12- VDE (EU) | desde 2012
101. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
102. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
103. CHEVROLET | LATERAL TRASERO DERECHO CHEVROLET ORLANDO  11- VDE (EU) | desde 2011
104. CHEVROLET | LATERAL TRASERO IZQUIERDO CHEVROLET ORLANDO  11- VDE (E | desde 2011
105. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
106. CHEVROLET | CHEVROLET ORLANDO 11- VDE (EU) | desde 2011
107. SSANGYONG | SSANGYONG ACTYON SPORT 4P 06- PRIV 2H (EU) | desde 2006
108. SSANGYONG | SSANGYONG KORANDO 5P SUV 11- PRIV 2H (EU) | desde 2011
109. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
110. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- VDE (EU) | desde 2010
111. RENAULT | RENAULT DUSTER 5P SUV 08- VDE 2H (EU) | desde 2008
112. RENAULT | RENAULT DUSTER 5P SUV 08- VDE 2H (EU) | desde 2008
113. FORD | FORD CARGO TRUCK 12- VDE (EU) | desde 2012
114. JEEP | JEEP PATRIOT 5P SUV 07- VDE 1H (EU) | desde 2007
115. JEEP | JEEP PATRIOT 5P SUV 07- VDE 1H (EU) | desde 2007
116. CHANGAN | CHANGAN MD201 14- VDE (EU) | desde 2014
117. RENAULT | RENAULT SYMBOL 4P 13- VDE 2H (EU) | desde 2013
118. RENAULT | RENAULT KANGOO II / CITAN W415 VAN 11- VDE 2H (EU) | desde 2011
119. FORD | FORD FOCUS III 4P/5P 12- VDE 1H (EU) | desde 2012
120. SUBARU | SUBARU FORESTER 5P 09- VDE (EU) | desde 2009
121. HYUNDAI | HYUNDAI EON 5P 11- VDE 2H (EU) | desde 2011
122. JEEP | JEEP PATRIOT 5P SUV 07- VDE 2H (EU) | desde 2007
123. JEEP | JEEP PATRIOT 5P SUV 07- VDE 2H (EU) | desde 2007
124. FREIGHTLINER | FREIGHTLINER M2 03- VDE (EU) | desde 2003
125. FREIGHTLINER | FREIGHTLINER M2 03- VDE (EU) | desde 2003
126. KIA | KIA FRONTIER II 2P/4P TRUCK 05- VDE 2H (EU) | desde 2005
127. CITROEN | CITROEN NEMO/BIPPER/CITY 11- VDE 1H (EU) | desde 2011
128. CITROEN | CITROEN NEMO/BIPPER/CITY 11- VDE 1H (EU) | desde 2011
129. MERCEDES BENZ | MERCEDES BENZ CLASE A (W176) 5P 13- VDE (EU) | desde 2013
130. BMW | BMW SERIE 1 F-20 5P 13- VDE (EU) | desde 2013
131. CHEVROLET | CHEVROLETNPR JAC 1068 94-07 VDE (EU) | desde 2008
132. SUZUKI | RENAULT DUSTER/SANDERO 5P SUV 08- VDE 2H (EU) | desde 2008
133. HINO | HINO 816/ XZU 300/DYNA (CAB ANCHA) 13- VDE (EU) | desde 2013
134. MAHINDRA | MAHINDRA XUV 500 5P SUV 13- VDE 2H (EU) | desde 2013
135. CHEVROLET | CHEVROLET CAPUERTA TRASERA IZQUIERDAVA 5P SUV 06- VDE 2 | desde 2006
136. MITSUBISHI | MITSUBISHI MONTERO UTILITY 3P 99- VDE 2H (EU) | desde 1999
137. RENAULT | RENAULT DOKKER 2P 13- VDE 2H (EU) | desde 2013
138. RENAULT | RENAULT DOKKER 2P 13- VDE 2H (EU) | desde 2013
139. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
140. MERCEDES BENZ | MERCEDES BENZ ATEGO 98- VDE (EU) | desde 1998
141. MERCEDES BENZ | MERCEDES BENZ ATEGO 98- VDE (EU) | desde 1998
142. BMW | BMW X1 5P SUV 10- VDE (EU) | desde 2010
143. HONDA | HONDA HRV 5P 14- VDE (EU) | desde 2014
144. DODGE | DODGE JOURNEY 5P 09- VDE (EU) | desde 2009
145. DODGE | DODGE JOURNEY 5P 09- VDE (EU) | desde 2009
146. MITSUBISHI | MITSUBISHI ASX/C4 AIRCROSS/4008 5P 10- VDE (EU) | desde 2010
147. CHEVROLET | CHEVROLET NPR/NKR/NNR/X72W CABOVER 09- VDE (EU) | desde 2009
148. MITSUBISHI | MITSUBISHI OUTLANDER 5P SUV 13- VDE (EU) | desde 2013
149. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P SUV 11- VDE 2H (EU) | desde 2011
150. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P SUV 11- VDE 2H (EU) | desde 2011
151. GREAT WALL | GREAT WALL HAVAL H6 11- VDE (EU) | desde 2011
152. DODGE | DODGE JOURNEY 5P 09- VDE 2H (EU) | desde 2009
153. DODGE | DODGE JOURNEY 5P 09- VDE 2H (EU) | desde 2009
154. NISSAN | NISSAN PATHFINDER 5P SUV 13- PRIV (EU) | desde 2013
155. CITROEN | IZQUIERDA CITROEN NEMO/BIPPER/CITY 11- VDE C/DEF (EU) | desde 2011
156. CITROEN | DERECHA CITROEN NEMO/BIPPER/CITY 11- VDE C/DEF (EU) | desde 2011
157. AUDI | AUDI A3 5P 12- VDE 2H (EU) | desde 2012
158. KIA | KIA SORENTO 5P SUV 14- VDE (EU) | desde 2014
159. CHEVROLET | CHEVROLET SILVERADO 4P 14- VDE (EU) | desde 2014
160. CHEVROLET | CHEVROLET SILVERADO 4P 14- VDE (EU) | desde 2014
161. AUDI | AUDI Q3 5P SUV 12- VDE 2H (EU) | desde 2012
162. FORD | FORD ESCAPE 5P 13- VDE (EU) | desde 2013
163. FORD | FORD ESCAPE 5P 13- VDE (EU) | desde 2013
164. MAZDA | MAZDA BT50/RANGER 4P 12- VDE C/DEF (EU) | desde 2012
165. JEEP | JEEP WRANGLER 3P/5P 07- VDE 1H (EU) | desde 2007