Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Chevrolet Sail | desde 2011" → anioFin 2014 (nueva gen entró el 2015)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2014,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja

1. DONGFENG | DONGFENG S50 4P 14- DEG (EU) | desde 2014
2. PEUGEOT | PEUGEOT 207 TRENDY 5P 07- VDE C/M (EU) | desde 2007
3. FIAT | FIAT NEW UNO/FIORINO NOVO 12- DEG C/M (EU) | desde 2012
4. HYUNDAI | HYUNDAI ELANTRA 4P 11- DEG C/M (EU) | desde 2011
5. CHEVROLET | CHEVROLET AVALANCHE/LSILVERADO/TAHOE 5P 08- DEG C/M (EU | desde 2008
6. AUDI | AUDI A3 3P/5P 12- VDE C/SEN S/BCK (EU) | desde 2012
7. FOTON | FOTON AUMARK 2P 10- VDE CAM MIDDLE 166X83(EU) | desde 2010
8. TOYOTA | TOYOTA COROLLA 4P 14- DEG (EU) | desde 2014
9. CHERY | CHERY TIGGO 3 5P 14- DEG (EU) | desde 2014
10. GREAT WALL | GREAT WALL FLORID/M4 14- DEG (EU) | desde 2014
11. HYUNDAI | HYUNDAI ACTIVE I20 5P 14- VDE (EU) | desde 2014
12. VOLKSWAGEN | VOLKSWAGEN AMAROK 2P/4P 10- VDE C/SEN (EU) | desde 2010
13. HYUNDAI | HYUNDAI HD120/270/370/500/1000 08- DEG 230X84 (EU) | desde 2008
14. MITSUBISHI | MITSUBISHI CANTER FUSO 07- DEG CAB ANCHA (EU) | desde 2007
15. HYUNDAI | HYUNDAI VELOSTER 11- DEG C/M (EU) | desde 2011
16. IVECO | IVECO EUROTECH 91- DEG (EU) | desde 1991
17. MAZDA | MAZDA 5 5P 13- DEG C/SEN DESP S/BCK (EU) | desde 2013
18. MITSUBISHI | MITSUBISHI MIRAGE 5P 13- VDE (EU) | desde 2013
19. SUBARU | SUBARU IMPREZA/XV 4P/5P 11- VDE C/ALETA (EU) | desde 2011
20. HONDA | HONDA FIT / WR-V 5P 14- DEG C/M (EU) | desde 2014
21. FORD | FORD ECOSPORT 13- DEG C/SEN S/BCK (EU) | desde 2013
22. JAC | JAC S3 14- VDE C/ANT (EU) | desde 2014
23. TOYOTA | TOYOTA COROLLA 4P 09- DEG (EU) | desde 2009
24. NISSAN | NISSAN VERSA 4P 11- VDE C/DEF (EU) | desde 2011
25. MAZDA | MAZDA 3 4P/5P 14- VDE C/M (EU) | desde 2014
26. NISSAN | NISSAN QASHQAI 5P 07- VDE C/SEN C/SOP (EU) | desde 2007
27. FOTON | FOTON AUMARK 2P 10- VDE CAM WIDE 186X83 (EU) | desde 2010
28. NISSAN | NISSAN X-TRAIL T-32 5P 14- DEG (EU) | desde 2014
29. CHANGAN | CHANGAN CS35 5P 13- DEG (EU) | desde 2013
30. FIAT | FIAT 500X 5P 14- DEG C/SEN C/M (EU) | desde 2014
31. SUZUKI | SUZUKI ERTIGA 5P 13- DEG (EU) | desde 2013
32. CHEVROLET | CHEVROLET CAPTIVA 06- DEG C/SEN S/BCK (EU) | desde 2006
33. CHEVROLET | CHEVROLET CRUZE 4P/5P 10- DEG (EU) | desde 2010
34. GREAT WALL | GREATWALL HAVAL 5/HOVER 5P 08- VDE C/SEN C/SOP (EU) | desde 2008
35. HONDA | HONDA CR-V 5P 12- VDE (EU) | desde 2012
36. FORD | FORD FOCUS 5P 12- VDE (EU) | desde 2012
37. MAZDA | MAZDA 3 4P/5P 14- VDE C/SEN C/SOP (EU) | desde 2014
38. MAZDA | MAZDA 6 4P 14- VDE C/SEN C/SOP (EU) | desde 2014
39. SUBARU | SUBARU FORESTER 5P 09- DEG (EU) | desde 2009
40. RENAULT | RENAULT CLIO IV 3P/5P 14- VDE (EU) | desde 2014
41. KIA | KIA SORENTO 5P 14- DEG C/DEF C/M (EU) | desde 2014
42. NISSAN | NISSAN NOTE 5P 12- DEG (EU) | desde 2012
43. HYUNDAI | HYUNDAI I30 14- DEG (EU) | desde 2014
44. VOLKSWAGEN | VOLKSWAGEN GOLF A6 3P/5P 10- DEG C/M (EU) | desde 2010
45. SKODA | SKODA YETI 5P 13- VDE C/SEN C/SOP (EU) | desde 2013
46. CHEVROLET | CHEVROLET CRUZE 4P/5P 10- DEG C/SEN C/SOP (EU) | desde 2010
47. FORD | FORD FUSION 4P 14- VDE (EU) | desde 2014
48. SUBARU | SUBARU LEGACY 4P/SW 10- VDE C/DEF (EU) | desde 2010
49. CHEVROLET | CHEVROLET CAMARO 2P 10- DEG C/M (EU) | desde 2010
50. VOLKSWAGEN | VOLKSWAGEN POLO/BORA/VENTO 4P 12- VDE C/SEN (EU) | desde 2012
51. MAZDA | MAZDA CX5 5P 13- VDE C/SEN S/BCK (EU) | desde 2013
52. TOYOTA | TOYOTA LAND CRUISER/PRADO/J150 3P/5P 09- DEG C/S C/M(EU | desde 2009
53. MERCEDES BENZ | MERCEDES BENZ ACTROS 12- DEG C/S C/C 210X93 P/ANCHA (EU | desde 2012
54. TOYOTA | TOYOTA LAND CRUISER/PRADO/J150 3P/5P 09- DEG(EU) | desde 2009
55. GREAT WALL | GREAT WALL WINGLE 6 4P 14- DEG C/SEN C/ANT (EU) | desde 2014
56. NISSAN | NISSAN NOTE 5P 12- DEG C/SEN C/SOP (EU) | desde 2012
57. MINI | MINI COUNTRYMAN R60/R61 5P 11- VDE C/M (EU) | desde 2011
58. DODGE | DODGE JOURNEY 09- VDE C/CALUGA ARRIBA (EU) | desde 2009
59. VOLKSWAGEN | VOLKSWAGEN BEETLE 13- VDE (EU) | desde 2013
60. NISSAN | NISSAN SENTRA B17 4P 14- DEG (EU) | desde 2014
61. CHEVROLET | CHEVROLET TAHOE/SILVERADO 5P 14- VDE C/S C/CAM C/M (EU) | desde 2014
62. SUZUKI | SUZUKI SX4 S-CROSS 5P 14- VDE (EU) | desde 2014
63. MITSUBISHI | MITSUBISHI OUTLANDER 5P 13- DEG (EU) | desde 2013
64. MERCEDES BENZ | MERCEDES BENZ ACTROS 12-DEG C/S C/C 210X93P/MED247MM(EU | desde 2012
65. CHERY | CHERY GRAND TIGGO 5P 14- DEG (EU) | desde 2014
66. SSANGYONG | SSANGYONG KORANDO 5P 11- DEG (EU) | desde 2011
67. OPEL | OPEL CORSA 5P 11- DEG C/SEN (EU) | desde 2011
68. CHEVROLET | CHEVROLET FVR/FTR/FRR 08- DEG CAB ANCHA (EU) | desde 2008
69. CHEVROLET | CHEVROLET FVR/FTR/FRR 08- DEG CAB ANGOSTA (EU) | desde 2008
70. CITROEN | CITROEN C4 5P 12- VDE C/SEN S/BCK (EU) | desde 2012
71. RENAULT | RENAULT DOKKER 5P 13-/EXPRESS 21- DEG (EU) | desde 2013
72. SUBARU | SUBARU FORESTER 5P 13- VDE C/M (EU) | desde 2013
73. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- DEG C/M (EU) | desde 2014
74. MERCEDES BENZ | MERCEDES BENZ ATEGO 98- DEG (EU) | desde 1998
75. RENAULT | RENAULT MEGANE III 5P 10- VDE C/DEF 1H (EU) | desde 2010
76. TOYOTA | TOYOTA AURIS 5P 13- VDE C/SEN (EU) | desde 2013
77. JEEP | JEEP LIBERTY 5P 09- DEG C/SEN (EU) | desde 2009
78. SSANGYONG | SSANGYONG STAVIC 5P 13- DEG C/DEF (EU) | desde 2013
79. FIAT | FIAT 500 3P 08- VDE C/M (EU) | desde 2008
80. VOLKSWAGEN | VOLKSWAGEN VENTO/BORA 4P 12- DEG C/M (EU) | desde 2012
81. KIA | KIA CERATO 4P K3 13- DEG C/M (EU) | desde 2013
82. JAC | JAC S3 14- VDE C/M (EU) | desde 2014
83. MAHINDRA | MAHINDRA XUV 500 13- DEG C/SEN C/SOP (EU) | desde 2013
84. VOLKSWAGEN | VOLKSWAGEN TIGUAN 5P 09- DEG C/SEN (EU) | desde 2009
85. NISSAN | NISSAN JUKE F15 5P 11- DEG C/SEN (EU) | desde 2011
86. HONDA | HONDA FIT 08- DEG USA TYPE (EU) | desde 2008
87. MAZDA | MAZDA 3 4P/5P 09- VDE C/SEN DESPLAZADO C/SOP (EU) | desde 2009
88. MERCEDES BENZ | MERCEDES BENZ SPRINTER 97- DEG (EU) | desde 1997
89. MERCEDES BENZ | MERCEDES BENZ SPRINTER W906 13- DEG (EU) | desde 2013
90. VOLKSWAGEN | VOLKSWAGEN GOLF A7 5P 14- DEG C/SEN C/SOP (EU) | desde 2014
91. DODGE | DODGE JOURNEY 09- VDE C/M (EU) | desde 2009
92. DODGE | DODGE CHARGER 12- DEG C/M (EU) | desde 2012
93. MITSUBISHI | MITSUBISHI LANCER/RT/RS 4P 08- DEG (EU) | desde 2008
94. JEEP | JEEP RENEGADE 5P SUV 14- PRIV C/DEF C/ANT (EU) | desde 2014
95. GREAT WALL | Great Wall Haval H6 11- VDE C/SEN (EU) | desde 2011
96. JAC | JAC J2 5D 11- DEG (EU) | desde 2011
97. HYUNDAI | HYUNDAI SANTA FE 5P 13- DEG C/SEN C/SOP (EU) | desde 2013
98. CHEVROLET | CHEVROLET SILVERADO 14- PRIV C/DEF (EU) | desde 2014
99. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 07- VDE C/2SEN (EU) | desde 2007
100. MAZDA | MAZDA 3 4P/5P 09- DEG (EU) | desde 2009
101. KIA | KIA SORENTO 5P SUV 14- PRIV C/DEF 1H (EU) | desde 2014
102. CHEVROLET | CHEVROLET CAPTIVA 06- DEG C/M (EU) | desde 2006
103. PEUGEOT | PEUGEOT EXPERT/JUMPY 06- DEG (EU) | desde 2006
104. JAC | JAC URBAN 1081/N721 2P 11- DEG (160X80) (EU) | desde 2011
105. VOLVO | VOLVO V40 5P 13- VDE C/DEF 1H (EU) | desde 2013
106. HONDA | HONDA ACCORD 4P 13- DEG (EU) | desde 2013
107. VOLVO | VOLVO FH12 97- / SINOTRUK HOWO A7 11- DEG (EU) | desde 1997
108. HYUNDAI | HYUNDAI SANTA FE 5P 13- DEG C/SEN C/HSEN C/SOP (EU) | desde 2013
109. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 07- VDE C/M (EU) | desde 2007
110. HONDA | HONDA CIVIC 2P 12- DEG (EU) | desde 2012
111. HYUNDAI | HYUNDAI VERACRUZ 5P 07- DEG C/SEN C/DEF C/SOP (EU) | desde 2007
112. VOLVO | VOLVO VM 03- DEG CAM (EU) | desde 2003
113. HONDA | HONDA CR-V 5P 12- VDE C/SEN (EU) | desde 2012
114. KIA | KIA NEW CARENS 14- DEG C/DEF (EU) | desde 2014
115. AUDI | AUDI Q5 08- DEG C/SEN C/SOP (EU) | desde 2008
116. VOLKSWAGEN | VOLKSWAGEN PASSAT 4P 11- DEG C/SEN (EU) | desde 2011
117. KIA | KIA SOUL 5P 14- DEG C/M (EU) | desde 2014
118. SUBARU | SUBARU FORESTER 5P 13- VDE C/SEN C/SOP (EU) | desde 2013
119. RENAULT | RENAULT CLIO IV 3P/5P 14- DEG C/SEN C/SOP (EU) | desde 2014
120. TOYOTA | TOYOTA TUNDRA 2P/4P 10- VDE C/M (EU) | desde 2010
121. CHEVROLET | CHEVROLET COBALT 4P 12- DEG (EU) | desde 2012
122. SKODA | SKODA RAPID 14- VDE C/SEN GOTA C/M (EU) | desde 2014
123. MAXUS | MAXUS V80 12- DEG C/ANT (EU) | desde 2012
124. SUZUKI | SUZUKI CIAZ 4P 14- VDE C/M (EU) | desde 2014
125. TOYOTA | TOYOTA AURIS 5P 13- VDE C/M (EU) | desde 2013
126. CHEVROLET | CHEVROLET TRAVERSE 5P 10- DEG C/M (EU) | desde 2010
127. SKODA | SKODA OCTAVIA 4P 05- VDE C/SEN (EU) | desde 2005
128. CHEVROLET | CHEVROLET COBALT 4P 12- VDE C/SEN DESP (EU) | desde 2012
129. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P 11- VDE C/M (EU) | desde 2011
130. DODGE | DODGE RAM 1500/2500 2P/4P 09- DEG (EU) | desde 2009
131. FIAT | FIAT 500X 5P 14- DEG C/DEF C/M(EU) | desde 2014
132. VOLVO | VOLVO FH12 97- / SINOTRUK HOWO A7 11- DEG C/SEN (EU) | desde 1997
133. RENAULT | RENAULT MIDLUM/DAF LF/TITAN CAM 99- DEG (EU) | desde 1999
134. JEEP | JEEP RENEGADE 5P 14- VDE C/M (EU) | desde 2014
135. DONGFENG | PBD DONGFENG KINGLAND/TIANLONG DF2038 06- VDE CAM (EU) | desde 2006
136. JAC | JAC SUNRAY FUR 12- DEG (EU) | desde 2012
137. CHEVROLET | CHEVROLET ORLANDO 5P 11- DEG C/SEN C/M (EU) | desde 2011
138. BMW | BMW SERIE 1 F-20 5D 13- DEG C/SEN S/BCK (EU) | desde 2013
139. DODGE | DODGE RAM 1500 2P/4P 09- DEG C/SEN C/MALLA (EU) | desde 2009
140. HINO | HINO 500 FG/GH 07- DEG (EU) | desde 2007
141. RENAULT | RENAULT KOLEOS 5P 08- DEG C/SEN C/SOP (EU) | desde 2008
142. VOLKSWAGEN | VOLKSWAGEN SCIROCCO 3P 08- DEG C/SEN C/M (EU) | desde 2008
143. GREAT WALL | GREAT WALL HAVAL H6 11- PRIV C/DEF 1H(EU) | desde 2011
144. NISSAN | NISSAN NV350/URVAN ANCHA 12- VDE (EU) | desde 2012
145. FORD | FORD ESCAPE 5P 13- VDE C/SEN (EU) | desde 2013
146. PEUGEOT | PEUGEOT EXPERT/JUMPY 06- VDE C/SEN S/BCK (EU) | desde 2006
147. SCANIA | SCANIA SERIE 4 94/114/124/144 96- DEG (EU) | desde 1996
148. SUZUKI | SUZUKI KIZASHI 4P 10- VDE C/SEN C/M (EU) | desde 2010
149. FORD | FORD MUSTANG 2P 05- VDE (EU) | desde 2005
150. MAN | MAN TGX WIDE TRUCK/SITRAK G7/C7H/FAW JH6 00- DEG (EU) | desde 2000
151. HYUNDAI | HYUNDAI AZERA 06- DEG (EU) | desde 2006
152. HYUNDAI | HYUNDAI AZERA 06- DEG C/SEN (EU) | desde 2006
153. MERCEDES BENZ | MERCEDES BENZ VITO/VIANO W639 03- VDE C/ANT C/M (EU) | desde 2003
154. TOYOTA | TOYOTA PRADO FJ120 03- VDE C/M (EU) | desde 2003
155. SSANGYONG | SSANGYONG REXTON 5P 06- DEG C/DEF C/M (EU) | desde 2006
156. MINI | MINI COOPER 3P/5P/CC F55/F56/F57 14-DEG C/SEN C/M (EU) | desde 2014
157. DONGFENG | DONGFENG JOYEAR/X3/X5 5P 13- VDE (EU) | desde 2013
158. LEXUS | LEXUS IS 200/250/350 4P 14- VDE C/SEN C/SOP (EU) | desde 2014
159. FORD | FORD CARGO TRUCK 12- DEG (EU) | desde 2012
160. MITSUBISHI | MITSUBISHI ASX 5P 10- VDE C/SEN S/BCK (EU) | desde 2010
161. OPEL | OPEL CORSA 11- DEG C/CAM C/M (EU) | desde 2011
162. MG | MG GT 5P 14- DEG (EU) | desde 2014
163. SKODA | SKODA RAPID 5P 14- VDE C/SEN C/SOP (EU) | desde 2014
164. PEUGEOT | PEUGEOT 3008/5008 5P 10- DEG (EU) | desde 2010
165. PEUGEOT | PEUGEOT 207 TRENDY 5P 07- VDE C/SEN C/M (EU) | desde 2007