Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Chevrolet Sail | desde 2011" → anioFin 2014 (nueva gen entró el 2015)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2014,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja

1. HONDA | HONDA CIVIC 4P 12- DEG C/M (EU) | desde 2012
2. PEUGEOT | PEUGEOT 308 5P 14- VDE C/SEN C/SOP (EU) | desde 2014
3. CITROEN | CITROEN DS3 3P 10- DEG C/M (EU) | desde 2010
4. SUZUKI | SUZUKI KIZASHI 4P 10- VDE C/M (EU) | desde 2010
5. SUBARU | SUBARU IMPREZA/XV 4P/5P 11- VDE C/SEN C/ALETA (EU) | desde 2011
6. CHEVROLET | CHEVROLET TRAVERSE 5P 10- DEG C/CAM C/M (EU) | desde 2010
7. KIA | KIA CARNIVAL 06- DEG C/M (EU) | desde 2006
8. DODGE | DODGE CARAVAN TOWN COUNTRY 08- DEG C/SEN C/M (EU) | desde 2008
9. SKODA | SKODA OCTAVIA 4P 14- VDE C/SEN (EU) | desde 2014
10. DODGE | DODGE NITRO 5P 07- VDE (EU) | desde 2007
11. AUDI | AUDI A4 4P 09- DEG C/SEN C/SOP (EU) | desde 2009
12. VOLKSWAGEN | VOLKSWAGEN CONSTELLATION 2P 07- DEG (EU) | desde 2007
13. PEUGEOT | PEUGEOT 508 4P/5P/SW 14- DEG (EU) | desde 2014
14. MERCEDES BENZ | MERCEDES BENZ VITO W639 03- DEG C/ANT C/M (EU) | desde 2003
15. RENAULT | RENAULT MASTER 10- VDE (EU) | desde 2010
16. BMW | BMW SERIE 5 F10 4P/5P 10- DEG C/SEN (EU) | desde 2010
17. AUDI | AUDI Q3 11- DEG C/SEN C/SOP (EU) | desde 2011
18. CHEVROLET | CHEVROLET SILVERADO 2P/4P 14- VDE (EU) | desde 2014
19. KIA | KIA CARNIVAL 06- DEG C/SEN C/DEF C/M (EU) | desde 2006
20. FORD | FORD ESCAPE 5P 13- VDE (EU) | desde 2013
21. LAND ROVER | LAND ROVER FREELANDER 07- DEG C/SEN (EU) | desde 2007
22. HYUNDAI | HYUNDAI AZERA 12- DEG C/DEF (EU) | desde 2012
23. HYUNDAI | HYUNDAI AZERA 12- DEG C/SEN C/DEF (EU) | desde 2012
24. HYUNDAI | HYUNDAI I30 3P/5P 14- DEG PAN C/S C/HS C/D C/M C/SOP(EU | desde 2014
25. SKODA | SKODA FABIA 5P 14- VDE C/SEN C/SOP (EU) | desde 2014
26. PEUGEOT | PEUGEOT 508 4P/5P/SW 14- DEG C/SEN (EU) | desde 2014
27. FORD | FORD TRANSIT VAN 13- (CAB BAJA) DEG C/M (EU) | desde 2013
28. MERCEDES BENZ | MERCEDES BENZ ACCELO 05- DEG (EU) | desde 2005
29. HYUNDAI | HYUNDAI H1 07- VDE C/CORR (EU) | desde 2007
30. MERCEDES BENZ | MERCEDES BENZ E-CLASS W212 10- VDE C/SEN (EU) | desde 2010
31. MERCEDES BENZ | MERCEDES BENZ C-CLASS W204 4P 08- VDE C/SEN C/SOP (EU) | desde 2008
32. BMW | BMW X1 E84 5P 10- VDE C/SEN C/SOP (EU) | desde 2010
33. BMW | BMW X5 F15 5P 13- DEG C/SEN C/M (EU) | desde 2013
34. MAZDA | MAZDA CX9 5P 08- VDE C/SEN C/SOP (EU) | desde 2008
35. SSANGYONG | SSANGYONG STAVIC 04- DEG C/M (EU) | desde 2004
36. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- DEG C/SEN C/M (EU) | desde 2014
37. MERCEDES BENZ | MERCEDES BENZ SPRINTER W906 12- DEG C/SEN (EU) | desde 2012
38. MINI | MINI COUNTRYMAN R60/R61 5P 11- VDE C/SEN C/DEF C/M (EU) | desde 2011
39. NISSAN | NISSAN PATHFINDER / QX60 5P 13- DEG C/M (EU) | desde 2013
40. BMW | BMW X3 F25 5P 13- VDE C/SEN C/M (EU) | desde 2013
41. HONDA | HONDA ACCORD 4P 08- DEG (EU) | desde 2008
42. BMW | BMW SERIE 5 F10 4P/5P 13- DEG C/SEN (EU) | desde 2013
43. MERCEDES BENZ | MERCEDES BENZ VITO/VIANO W639 03- VDE C/S C/ANT C/M (EU | desde 2003
44. SCANIA | SCANIA SERIE 5 P/G/R/S P380/R420 04- DEG (EU) | desde 2004
45. HYUNDAI | HYUNDAI HD120/270/370/500/1000 00- DEG C/ANT 200X83 (EU | desde 2000
46. BMW | BMW SERIE 3 F34 GT 13- VDE C/SEN C/M (EU) | desde 2013
47. DODGE | DODGE CHARGER 12- DEG C/SEN C/M (EU) | desde 2012
48. DODGE | LATERAL TRASERO IZQUIERDO DODGE JOURNEY 5P 09- VDE (EU) | desde 2009
49. DODGE | LATERAL TRASERO DERECHO DODGE JOURNEY 5P 09- VDE (EU) | desde 2009
50. MAZDA | MAZDA 6 14- VDE C/SEN C/CAM C/M (EU) | desde 2014
51. MAZDA | MAZDA CX5 5P 13- VDE C/SEN C/CAM C/M (EU) | desde 2013
52. MERCEDES BENZ | MERCEDES BENZ GLK X204 08- DEG C/SEN C/SOP (EU) | desde 2008
53. KIA | KIA SORENTO 5P 14- DEG C/SEN (EU) | desde 2014
54. SKODA | SKODA FABIA 5P 14- VDE C/M (EU) | desde 2014
55. FIAT | FIAT 500L 5P 12- VDE (EU) | desde 2012
56. JEEP | JEEP GRAND CHEROKEE 5P SUV 14- PRIV C/DEF 1H (EU) | desde 2014
57. JEEP | JEEP WRANGLER 3P 07- PRIV C/DEF C/M 6H(EU) | desde 2007
58. GAC | GAC GS4 5P 14- DEG (EU) | desde 2014
59. HINO | HINO 500 FC/GD 07- DEG (EU) | desde 2007
60. FORD | FORD TRANSIT CUSTOM FUR 13- DEG (EU) | desde 2013
61. DODGE | DODGE CARAVAN TOWN COUNTRY 08- DEG (EU) | desde 2008
62. HINO | HINO 8.5/XZU 300/DYNA (CAB ANGOSTA) 13- DEG (EU) | desde 2013
63. VOLVO | VOLVO XC40/V40 5P 13- DEG C/2CAM (EU) | desde 2013
64. JEEP | JEEP RENEGADE 5P 14- VDE C/SEN C/DEF C/SOP (EU) | desde 2014
65. VOLVO | VOLVO S80/V70/XC70 4P/5P 08- DEG C/SEN C/M (EU) | desde 2008
66. HONDA | HONDA HRV 14- DEG C/M (EU) | desde 2014
67. AUDI | AUDI A6 4P 11- DEG C/SEN C/SOP (EU) | desde 2011
68. FORD | FORD FUSION 4P 14- VDE C/SEN C/CAM C/SOP (EU) | desde 2014
69. MINI | MINI COOPER 3P/5P/CC F55/F56/F57 14- DEG C/M (EU) | desde 2014
70. BMW | BMW X5 E70 5P 07- DEG C/SEN C/SOP (EU) | desde 2007
71. CITROEN | CITROEN C5 09- DEG C/SEN C/M (EU) | desde 2009
72. BMW | BMW X6 E71 5P 09- DEG C/SEN C/M (EU) | desde 2009
73. MAN | MAN TGA/TGL SMALL/HOWO TX 00- DEG (EU) | desde 2000
74. ALFA ROMEO | ALFA ROMEO GIULIETTA 5P 10- DEG C/SEN C/M (EU) | desde 2010
75. JAC | JAC URBAN 1081/N211 2P 11- DEG (212X80) (EU) | desde 2011
76. NISSAN | NISSAN MURANO 5P 09- DEG C/SEN C/M (EU) | desde 2009
77. TOYOTA | TOYOTA PRIUS C 5P 10- VDE (EU) | desde 2010
78. MITSUBISHI | MITSUBISHI OUTLANDER 5P 13- DEG C/SEN (EU) | desde 2013
79. MINI | MINI COOPER 3P/5P F55/F56/F57 14- DEG C/SEN C/CAM C/M ( | desde 2014
80. AUDI | AUDI Q7 08- VDE C/SEN C/M (EU) | desde 2008
81. AUDI | Audi A5 2P/5P 07- DEG C/SEN C/M (EU) | desde 2007
82. BMW | BMW X3 F25 5P 10- DEG C/SEN (EU) | desde 2010
83. FORD | FORD TRANSIT VAN 13- (CAB ALTA) DEG C/M (EU) | desde 2013
84. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 14- VDE C/SEN C/CAM C/M (EU | desde 2014
85. HONDA | HONDA HRV 5P 14- DEG C/SEN (EU) | desde 2014
86. MERCEDES BENZ | MERCEDES BENZ A200 W176/CLA/GLA 13- VDE C/SEN C/M (EU) | desde 2013
87. FREIGHTLINER | FREIGHTLINER M2 03- VDE C/M (EU) | desde 2003
88. HYUNDAI | HYUNDAI SANTA FE 5P 13- DEG C/SEN C/DEF (EU) | desde 2013
89. MERCEDES BENZ | MERCEDES BENZ E-CLASS W213 10- VDE C/SEN C/M (EU) | desde 2010
90. LAND ROVER | LAND ROVER EVOQUE 5P 11- VDE C/SEN C/M (EU) | desde 2011
91. MERCEDES BENZ | MERCEDES BENZ C-CLASS W205 2P COUPE 14- VDE C/S C/M (EU | desde 2014
92. FORD | FORD EXPEDITION 5D 08- VDE C/SEN (EU) | desde 2008
93. VOLVO | VOLVO XC90 5P 04- DEG C/SEN C/M (EU) | desde 2004
94. CITROEN | CITROEN DS3 3P 10- DEG C/SEN C/M (EU) | desde 2010
95. PORSCHE | PORSCHE CAYENNE 5P 11- VDE C/SEN C/M (EU) | desde 2011
96. JEEP | JEEP WRANGLER 3P/5P 07- VDE C/DEF C/M 6H (EU) | desde 2007
97. AUDI | AUDI A3 4P 13- VDE C/SEN C/M (EU) | desde 2013
98. LAND ROVER | LAND ROVER EVOQUE 5P 14- DEG C/SEN C/M (EU) | desde 2014
99. LEXUS | LEXUS CT 200H 5P 11- VDE C/SEN (EU) | desde 2011
100. OPEL | OPEL ASTRA GTC 3P 12- DEG C/M (EU) | desde 2012
101. VOLKSWAGEN | VOLKSWAGEN TOUAREG 5P 11- DEG C/SEN C/M (EU) | desde 2011
102. MERCEDES BENZ | MERCEDES BENZ ACTROS 12- DEG C/S C/C 210X93 P/VERT (EU) | desde 2012
103. VOLVO | VOLVO XC60 5P 10- VDE C/SEN C/2CAM C/M (EU) | desde 2010
104. MERCEDES BENZ | MERCEDES BENZ C-CLASS W205 4P 14- VDE C/SEN C/M (EU) | desde 2014
105. MERCEDES BENZ | MERCEDES BENZ C-CLASS S204 2P 08- VDE C/SEN C/M (EU) | desde 2008
106. VOLVO | VOLVO XC60 5P 13- VDE C/SEN C/2CAM C/M (EU) | desde 2013
107. DODGE | LATERAL TRASERO IZQUIERDO DODGE JOURNEY 5P 09- PRIV ENC | desde 2009
108. JEEP | JEEP GRAND CHEROKEE 11- VDE C/SEN C/CAM C/M (EU) | desde 2011
109. VOLVO | VOLVO XC40/V40 5P 13- DEG C/SEN C/2CAM C/M (EU) | desde 2013
110. JEEP | JEEP GRAND CHEROKEE 11- VDE C/SEN GOTA C/CAM C/M (EU) | desde 2011
111. FORD | FORD TRANSIT CHASIS / CABINA MEDIA 14- DEG C/M (EU) | desde 2013
112. MAZDA | MAZDA 6 14- VDE C/SEN C/3CAM C/M (EU) | desde 2014
113. BMW | BMW SERIE 4 F32 2P 14- VDE C/SEN C/M (EU) | desde 2014
114. JEEP | JEEP GRAND CHEROKEE 5P SUV 11- PRIV C/DEF 6H C/M (EU) | desde 2011
115. MERCEDES BENZ | MERCEDES BENZ ACTROS 12- DEG C/S C/C 231X93 P/VERT (EU) | desde 2012
116. AUDI | AUDI A6 4P 11- VDE C/SEN C/CAM C/M (EU) | desde 2011
117. BMW | BMW SERIE 3 F30/F35 12- VDE C/SEN C/CAM C/M (EU) | desde 2012
118. MERCEDES BENZ | MERCEDES BENZ C-CLASS W204 4P 08- VDE C/S C/CAM C/M (EU | desde 2008
119. PORSCHE | PORSCHE MACAN 5P 14- VDE C/SEN C/M (EU) | desde 2014
120. PEUGEOT | PEUGEOT 3008/5008 5P 10- DEG C/SEN C/M (EU) | desde 2010
121. MERCEDES BENZ | MERCEDES BENZ SPRINTER W906 12-DEG C/S C/D C/C C/M (EU) | desde 2012
122. SCANIA | SCANIA SERIE 5 P/G/R/S P380/R420 13- DEG C/CAM (EU) | desde 2013
123. JEEP | JEEP CHEROKEE LONGITUDE 5P 14- PRIV C/DEF 1H (EU) | desde 2014
124. MERCEDES BENZ | MERCEDES BENZ C-CLASS W205 4P 14- VDE C/S C/CAM C/M (EU | desde 2014
125. VOLVO | VOLVO S60/V60 4P 11- DEG C/SEN C/2CAM C/M (EU) | desde 2011
126. VOLVO | VOLVO S60/V60 4P 11- DEG C/SEN C/2CAM C/M (EU) | desde 2011
127. VOLVO | VOLVO XC60 5P 08- DEG C/SEN C/2CAM C/M (EU) | desde 2008
128. LAND ROVER | LAND ROVER EVOQUE 5P 14- VDE C/SEN C/2CAM C/M (EU) | desde 2014
129. MERCEDES BENZ | MERCEDES BENZ CLASE ML W164 05- VDE C/SEN C/M (EU) | desde 2005
130. FIAT | FIAT 500X 5P14- DEG C/SEN C/CAM (EU) | desde 2014
131. BMW | BMW SERIE 4 F32 2P 14- VDE C/SEN C/CAM C/M (EU) | desde 2014
132. MERCEDES | MERCEDES BENZ C-CLASS W205 4P 14- VDE C/SEN C/2CAM C/M | desde 2014
133. MERCEDES BENZ | MERCEDES BENZ CLASE B W246 12- DEG C/SEN C/ANT C/M (EU) | desde 2012
134. RENAULT | RENAULT C430/K460/T460 CAM 14- DEG C/SEN C/CAM BIG (EU) | desde 2014
135. RENAULT | RENAULT C430/K460/T460 CAM 14- DEG C/SEN (EU) | desde 2014
136. BMW | BMW SERIE 4 F33 2P 14- VDE C/SEN C/M (EU) | desde 2014
137. LAND ROVER | LAND ROVER EVOQUE 3P 14- VDE C/SEN C/M (EU) | desde 2014
138. JEEP | JEEP RENEGADE 5P 14- VDE C/SEN C/CAM C/M (EU) | desde 2014
139. MAZDA | MAZDA CX9 5P 08- DEG C/SEN C/CAM C/SOP (EU) | desde 2008
140. MERCEDES | MERCEDES BENZ GLE W166 13- DEG C/SEN C/M (EU) | desde 2013
141. FORD | FORD TRANSIT VAN 13- (CAB BAJA) DEG C/SEN C/M (EU) | desde 2013
142. PORSCHE | PORSCHE MACAN 5P 14- VDE C/SEN C/CAM C/M (EU) | desde 2014
143. MERCEDES BENZ | MERCEDES BENZ GLE W166 13- DEG C/S C/A C/C C/D C/M (EU) | desde 2013
144. CITROEN | CITROEN DS4 5P 2011- DEG C/SEN (EU) | desde 2011
145. VOLVO | VOLVO FH13 13- DEG C/SEN C/CAM C/SOP C/M (EU) | desde 2013
146. MERCEDES BENZ | MERCEDES BENZ E-CLASS W212 10-VDE C/S C/CAM C/D C/M (EU | desde 2010
147. MARCOPOLO | IZQUIERDO MARCOPOLO ANDARE 1000 CLASS 08- BUS LH (1271x | desde 2008
148. MARCOPOLO | DERECHO MARCOPOLO ANDARE 1000 CLASS 08- BUS LH (1271x18 | desde 2008
149. IRIZAR | DERECHO IRIZAR VOLVO I6 B340R 14- BUS (1266x1879mm) VDE | desde 2014
150. IRIZAR | IZQUIERDO IRIZAR VOLVO I6 B340R 14- BUS (1266x1879mm) V | desde 2014
151. LAND ROVER | LAND ROVER DISCOVERY IV 10- VDE C/SEN C/DEF C/M (EU) | desde 2010
152. LAND ROVER | LAND ROVER EVOQUE 3P 14- VDE C/SEN C/2CAM C/M (EU) | desde 2014
153. CITROEN | CITROEN GRAND C4 PICASSO 09- DEG C/SEN C/M (EU) | desde 2009
154. COMIL | IZQUIERDO COMIL CAMPIONE 3.45 VW BUS 18.330/VOLVO B290R | desde 2011
155. COMIL | DERECHO COMIL CAMPIONE 3.45 VW BUS 18.330/VOLVO B290R 1 | desde 2011
156. LAND ROVER | LAND ROVER RANGE ROVER VOGUE L405 14- VDE C/SEN C/CAM C | desde 2014
157. FORD | FORD TRANSIT VAN 13- (CAB ALTA) DEG C/S C/CAM C/D CM(EU | desde 2013
158. JAGUAR | JAGUAR XF 4P 11- VDE C/SEN C/M (EU) | desde 2011
159. CHEVROLET | CHEVROLET SILVERADO 14- PRIV C/DEF ELECTRICA C/M (EU) | desde 2014
160. LAND ROVER | LAND ROVER RANGE ROVER VOGUE L405 14- DEG C/SEN C/DEF C | desde 2014
161. MARCOPOLO | MARCOPOLO PARADISO 1800DD G7 BUS 2011- 2DO PISO NO WIPP | desde 2011