Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Chevrolet Sail | desde 2011" → anioFin 2014 (nueva gen entró el 2015)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2014,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja

1. JEEP | JEEP WRANGLER 3P/5P 07- VDE 1H (EU) | desde 2007
2. CHEVROLET | CHEVROLET SILVERADO 4P CREWCAB 14- PRIV (EU) | desde 2014
3. CHEVROLET | CHEVROLET SILVERADO 4P CREWCAB 14- PRIV (EU) | desde 2014
4. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
5. JEEP | JEEP GRAND CHEROKEE 5P SUV 11- VDE 1H (EU) | desde 2011
6. JEEP | JEEP GRAND CHEROKEE 5P SUV 11- VDE 1H (EU) | desde 2011
7. FORD | FORD ESCAPE 5P 13- VDE (EU) | desde 2013
8. FORD | FORD ESCAPE 5P 13- VDE (EU) | desde 2013
9. TOYOTA | LATERAL TRASERO DERECHO TOYOTA 4RUNNER 5P SUV 10- PRIV | desde 2010
10. MERCEDES BENZ | MERCEDES BENZ CLASE A (W176) 5P 13- VDE (EU) | desde 2013
11. FIAT | FIAT DOBLO/MAXY 11- VDE 2H (EU) | desde 2011
12. FIAT | FIAT DOBLO/MAXY 11- VDE 2H (EU) | desde 2011
13. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
14. JEEP | JEEP RENEGADE 5P SUV 14- VDE (EU) | desde 2014
15. VOLVO | VOLVO V40 5P 13- VDE 1H (EU) | desde 2013
16. VOLVO | VOLVO V40 5P 13- VDE 1H (EU) | desde 2013
17. PEUGEOT | IZQUIERDA PEUGEOT BOXER/DUCATO/JUMPER 07- VDE C/DEF 1H | desde 2007
18. PEUGEOT | DERECHA PEUGEOT BOXER/DUCATO/JUMPER 07- VDE C/DEF 1H (E | desde 2007
19. MAXUS | MAXUS V80 12- VDE (EU) | desde 2012
20. BMW | BMW X5 F15 5P 13- VDE 2H (EU) | desde 2013
21. AUDI | AUDI A3 3P 12- VDE 2H (EU) | desde 2012
22. CHEVROLET | CHEVROLET SAIL 4P/5P 11- DEG (EU) | desde 2011
23. TOYOTA | LATERAL TRASERO IZQUIERDO TOYOTA 4RUNNER 5P SUV 10- PRI | desde 2010
24. CHEVROLET | CHEVROLET DMAX 13- DEG (EU) | desde 2013
25. SAMSUNG | SAMSUNG SM3 4P 06- DEG (EU) | desde 2006
26. NISSAN | NISSAN NAVARA 4P 06- VDE C/DEF (EU) | desde 2006
27. JEEP | LATERAL TRASERO DERECHO JEEP RENEGADE 5P SUV 14- PRIV ( | desde 2014
28. JEEP | LATERAL TRASERO IZQUIERDO JEEP RENEGADE 5P SUV 14- PRIV | desde 2014
29. JEEP | LATERAL TRASERO DERECHO JEEP CHEROKEE LONGITUDE 5P 14- | desde 2014
30. JEEP | JEEP WRANGLER 3P/5P 07- VDE (EU) | desde 2007
31. FREIGHTLINER | IZQUIERDO FREIGHTLINER CENTURY COLUMBIA 97- VDE (EU) | desde 1997
32. FREIGHTLINER | DERECHO FREIGHTLINER CENTURY COLUMBIA 97- VDE (EU) | desde 1997
33. VOLVO | LATERAL TRASERO IZQUIERDO VOLVO V40 5P 13- VDE C/ANT (E | desde 2013
34. VOLVO | LATERAL TRASERO DERECHO VOLVO V40 5P 13- VDE C/ANT (EU) | desde 2013
35. SUZUKI | SUZUKI CARRY VAN MASTER 98- VDE (EU) | desde 1998
36. NISSAN | NISSAN D-22 4P 03- VDE (EU) | desde 2003
37. VOLKSWAGEN | VOLKSWAGEN GOL G5/SAVEIRO/VOYAGE 3P/4P/5P 08- DEG (EU) | desde 2008
38. KIA | KIA BESTA VAN 93- VDE (EU) | desde 1993
39. JEEP | LATERAL TRASERO DERECHO JEEP GRAND CHEROKEE 5P SUV 11- | desde 2011
40. JEEP | LATERAL TRASERO IZQUIERDO JEEP GRAND CHEROKEE 5P SUV 11 | desde 2011
41. AUDI | LATERAL TRASERO DERECHO AUDI A3 3P 12- VDE (EU) | desde 2012
42. JEEP | JEEP PATRIOT 5P SUV 07- VDE C/DEF 1H (EU) | desde 2007
43. DAIHATSU | DAIHATSU TERIOS 5P 94- VDE (EU) | desde 1994
44. CHEVROLET | CHEVROLET CORSA/COMBO I 90- DEG C/ANT (EU) | desde 1990
45. CHEVROLET | CHEVROLET NQR/NPR JAC 1042 08- VDE (EU) | desde 2008
46. HYUNDAI | HYUNDAI H1 07- VDE 1H C/DEF (EU) | desde 2007
47. HYUNDAI | HYUNDAI H1 07- VDE C/DEF (EU) | desde 2007
48. TOYOTA | TOYOTA 4RUNNER 5P SUV 10- PRIV C/DEF C/M (EU) | desde 2010
49. MAZDA | MAZDA BT50/RANGER 99- DEG C/M (EU) | desde 1999
50. CHEVROLET | CHEVROLET SPARK GT 5P 11- DEG (EU) | desde 2011
51. MAHINDRA | MAHINDRA SCORPION/PICK UP 07- DEG (EU) | desde 2007
52. SUZUKI | SUZUKI CELERIO 5P 09- VDE (EU) | desde 2009
53. HONDA | HONDA CITY 4P 14- DEG (EU) | desde 2014
54. NISSAN | NISSAN NV350/URVAN ANGOSTA 12- VDE (EU) | desde 2012
55. MAZDA | MAZDA BT50/RANGER 4P 12- DEG C/SEN C/SOP (EU) | desde 2012
56. NISSAN | NISSAN X-TRAIL T-30 5P 00- DEG (EU) | desde 2000
57. FIAT | FIAT PALIO/STRADA/SIENA/RAM 700 99- DEG (EU) | desde 1999
58. VOLVO | VOLVO FH13 13- VDE 2H (EU) | desde 2013
59. NISSAN | NISSAN PATHFINDER/NAVARA 4P/5P 06- VDE (EU) | desde 2006
60. NISSAN | NISSAN VERSA 4P 11- VDE (EU) | desde 2011
61. MAHINDRA | MAHINDRA SCORPION/PICK UP 14- DEG C/PINT BAJA (EU) | desde 2014
62. CHEVROLET | CHEVROLET CAPUERTA TRASERA IZQUIERDAVA 5P SUV 06- VDE C | desde 2006
63. SSANGYONG | SSANGYONG ACTYON/KYRON 4P/5P 06- DEG (EU) | desde 2006
64. MAZDA | MAZDA BT50/RANGER 4P 12- DEG (EU) | desde 2012
65. DONGFENG | DONGFENG CARGO VAN C35 12- DEG (EU) | desde 2012
66. DONGFENG | DONGFENG TRUCK SERIE V21/V27/C31/C32 11- DEG (EU) | desde 2011
67. RENAULT | RENAULT SYMBOL 4P 13- DEG (EU) | desde 2013
68. FREIGHTLINER | IZQUIERDO FREIGHTLINER CASCADIA 2008- VDE (EU) | desde 2008
69. FREIGHTLINER | DERECHO FREIGHTLINER CASCADIA 2008- VDE (EU) | desde 2008
70. DAIHATSU | DAIHATSU TERIOS WILD 06- VDE (EU) | desde 2006
71. HYUNDAI | HYUNDAI H100 04- DEG (EU) | desde 2004
72. HYUNDAI | HYUNDAI ACCENT 4P/5P 11- DEG (EU) | desde 2011
73. CHEVROLET | CHEVROLET AVEO I 4P/5P 03- DEG (EU) | desde 2003
74. DODGE | DODGE JOURNEY 5P 09- VDE C/DEF C/M (EU) | desde 2009
75. DONGFENG | DONGFENG DFSK/SERIE/V21/V22/V27 2P/4P 13- DEG (EU) | desde 2013
76. KIA | KIA RIO 4P/5P 11- VDE C/M (EU) | desde 2011
77. DODGE | DODGE DAKOTA 05- DEG C/M (EU) | desde 2005
78. VOLKSWAGEN | VOLKSWAGEN WORKER/TITAN CAM 08- DEG (EU) | desde 2008
79. JEEP | LATERAL TRASERO IZQUIERDO JEEP CHEROKEE LONGITUDE 5P 14 | desde 2014
80. FIAT | FIAT NEW UNO NOVO 12- VDE C/DEF 1H (EU) | desde 2012
81. KIA | KIA MORNING 5P 11- VDE (EU) | desde 2011
82. MAZDA | MAZDA 2 4P/5P 07- VDE C/M (EU) | desde 2007
83. CHEVROLET | CHEVROLET NKR 09- VDE (EU) | desde 2009
84. TOYOTA | TOYOTA YARIS 3P/5P 06- VDE C/M (EU) | desde 2006
85. CHEVROLET | CHEVROLET MONTANA II 2P 11- DEG (EU) | desde 2011
86. VOLKSWAGEN | VOLKSWAGEN GOL G5/SAVEIRO 2P/4P/5P 11- DEG C/SEN C/M (E | desde 2011
87. SSANGYONG | BMW SERIE 3 F30/F35 4P 12- VDE C/DEF (EU) | desde 2012
88. CHEVROLET | CHEVROLET AVEO II 4P/5P 06- DEG (EU) | desde 2006
89. MITSUBISHI | MITSUBISHI MONTERO UTILITY 3P/5P 99- DEG (EU) | desde 1999
90. NISSAN | NISSAN V16 4P 90- DEG (EU) | desde 1990
91. CHEVROLET | CHEVROLET SONIC 4P/5P (T300) 12- DEG (EU) | desde 2012
92. CITROEN | CITROEN NEMO/BIPPER/CITY/RAM V700 11- DEG (EU) | desde 2011
93. PEUGEOT | PEUGEOT 301/C-ELYSEE 4P 12- VDE (EU) | desde 2012
94. VOLKSWAGEN | VOLKSWAGEN AMAROK 2P/4P 10- VDE (EU) | desde 2010
95. JEEP | JEEP LIBERTY 5P 09- DEG (EU) | desde 2009
96. PEUGEOT | PEUGEOT 301/C-ELYSEE 13- VDE C/DEF (EU) | desde 2013
97. SUZUKI | SUZUKI SWIFT 5P 12- VDE (EU) | desde 2012
98. RENAULT | RENAULT SANDERO/DUSTER 5P 08- DEG (EU) | desde 2008
99. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P SUV 11- VDE LAM (EU) | desde 2011
100. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P SUV 11- VDE LAM (EU) | desde 2011
101. RENAULT | RENAULT CLIO IV 5P 14- VDE C/DEF C/ANT 1H (EU) | desde 2014
102. FORD | FORD ESCAPE 5P 13- VDE C/DEF C/ANT 1H C/M (EU) | desde 2013
103. SUZUKI | RENAULT DUSTER 5P SUV 08- VDE C/DEF 1H (EU) | desde 2008
104. TOYOTA | TOYOTA 4RUNNER 5P 10- VDE (EU) | desde 2010
105. JAC | JAC J4 4P 14- DEG C/ANT (EU) | desde 2014
106. MAHINDRA | MAHINDRA SCORPION/PICKUP 14- DEG C/S C/PINTBAJA C/M (EU | desde 2014
107. NISSAN | NISSAN MARCH 5P 10- VDE (EU) | desde 2010
108. VOLKSWAGEN | VOLKSWAGEN POLO 3P/5P 10- VDE (EU) | desde 2010
109. TOYOTA | TOYOTA YARIS 3P/5P 11- DEG (EU) | desde 2011
110. FORD | FORD FIESTA 5P 11- DEG (EU) | desde 2011
111. JEEP | JEEP COMPASS 5P 07- VDE (EU) | desde 2007
112. JEEP | JEEP PATRIOT 5P 07- VDE (EU) | desde 2007
113. TOYOTA | TOYOTA FJ CRUISER 07- VDE (EU) | desde 2007
114. SSANGYONG | SSANGYONG ACTYON/KYRON 4P/5P 06- DEG C/DEF (EU) | desde 2006
115. MERCEDES BENZ | MERCEDES BENZ 1414/1513/1711/1718 1986- FREIGHTLINER FL | desde 1986
116. SUZUKI | SUZUKI SWIFT 5P 12- VDE C/PINT (EU) | desde 2012
117. HONDA | HONDA FIT 08- DEG EUROPA (EU) | desde 2008
118. PEUGEOT | PEUGEOT 308 5P 14- PRIV C/ANT C/DEF 1H (EU) | desde 2014
119. HYUNDAI | HYUNDAI EON 12- DEG (EU) | desde 2012
120. VOLVO | VOLVO V40 5P 13- VDE 2H (EU) | desde 2013
121. VOLVO | VOLVO V40 5P 13- VDE 2H (EU) | desde 2013
122. NISSAN | NISSAN X-TRAIL T-31 5P 09- VDE (EU) | desde 2009
123. TOYOTA | TOYOTA YARIS 4P/5P 13- DEG (EU) | desde 2013
124. VOLKSWAGEN | VOLKSWAGEN GOL G5 5P 08- VDE C/DEF (EU) | desde 2008
125. FOTON | FOTON AUMARK 2P 10- VDE CAM SMALL 152X84 (EU) | desde 2010
126. FIAT | FIAT DOBLO/MAXY/RAM1000 FUR 11- DEG C/M (EU) | desde 2011
127. HYUNDAI | HYUNDAI GRAND I10 5P 14- VDE (EU) | desde 2014
128. MITSUBISHI | MITSUBISHI CANTER FUSO 07- DEG CAB ANGOSTA (EU) | desde 2007
129. TOYOTA | TOYOTA URBAN-CRUISER 5P 10- DEG (EU) | desde 2010
130. RENAULT | RENAULT MEGANE III 5P 10- DEG C/SEN S/BCK (EU) | desde 2010
131. FORD | FORD FOCUS 4P/5P 08- DEG (EU) | desde 2008
132. MITSUBISHI | MITSUBISHI MONTERO UTILITY 3P/5P 99- VDE C/DEF (EU) | desde 1999
133. CHEVROLET | CHEVROLET ORLANDO 11- VDE C/DEF 1H (EU) | desde 2011
134. BMW | BMW SERIE 3 F30/F35 12- DEG C/SEN S/BCK (EU) | desde 2012
135. TOYOTA | TOYOTA LAND CRUISER FJ200 5P 08- DEG C/M (EU) | desde 2008
136. NISSAN | NISSAN QASHQAI 5P 07- VDE (EU) | desde 2007
137. FIAT | FIAT GRANDE PUNTO 3P/5P 05- DEG C/M (EU) | desde 2005
138. HYUNDAI | HYUNDAI SANTA FE 5P 13- DEG (EU) | desde 2013
139. CHANGAN | CHANGAN MD201 14- DEG (EU) | desde 2014
140. RENAULT | RENAULT MEGANE III 5P 10- DEG (EU) | desde 2010
141. RENAULT | RENAULT KANGOO II/CITAN 11- DEG C/SEN C/SOP (EU) | desde 2011
142. TATA | TATA XENON 4P 10- DEG (EU) | desde 2010
143. CHEVROLET | CHEVROLET CAPTIVA 06- DEG C/M (EU) | desde 2006
144. VOLKSWAGEN | VOLKSWAGEN GOLF A7 5P 14- DEG (EU) | desde 2014
145. LIFAN | LIFAN X60 5P 11- DEG (EU) | desde 2011
146. CHEVROLET | CHEVROLET ORLANDO 11- DEG (EU) | desde 2011
147. RENAULT | RENAULT KANGOO II 11- DEG (EU) | desde 2011
148. SAMSUNG | SAMSUNG SM5/SM7 06- DEG C/SEN (EU) | desde 2006
149. FOTON | FOTON TERRACOTA 4P 12- DEG(EU) | desde 2012
150. HYUNDAI | HYUNDAI H1 07- DEG (EU) | desde 2007
151. KIA | KIA SPORTAGE 5P 11- DEG C/M (EU) | desde 2011
152. SUZUKI | SUZUKI SX4 S-CROSS 5P 14- VDE C/SEN S/BCK (EU) | desde 2014
153. BRILLIANCE | BRILLIANCE H230/H220 14- DEG (EU) | desde 2014
154. VOLKSWAGEN | VOLKSWAGEN BORA 4P 05- DEG (EU) | desde 2005
155. FORD | FORD ECOSPORT 13- DEG C/M (EU) | desde 2013
156. TOYOTA | TOYOTA RAV4 5P 13- VDE (EU) | desde 2013
157. RENAULT | RENAULT FLUENCE 10- DEG (EU) | desde 2010
158. KIA | KIA CARENS 5P 06- DEG (EU) | desde 2006
159. CHEVROLET | CHEVROLET COBALT 4P 12- VDE C/SEN (EU) | desde 2012
160. MERCEDES BENZ | MERCEDES BENZ CLASE A (W176) 5P 13- VDE C/DEF (EU) | desde 2013
161. MAZDA | MAZDA 3 4P/5P 09- DEG C/SEN C/SOP (EU) | desde 2009
162. KIA | KIA CADENZA 4P 11- VDE C/SEN (EU) | desde 2011
163. MITSUBISHI | MITSUBISHI ASX 5P 10- DEG (EU) | desde 2010
164. JEEP | JEEP GRAND CHEROKEE/DURANGO 5P 11- VDE C/SEN S/BCK (EU) | desde 2011
165. IVECO | IVECO EUROCARGO 94- DEG (EU) | desde 1994