Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Modelos 2023-2026: en su mayoría vigentes, sé conservador con null
- Ejemplo: "Toyota GR86 | desde 2021" → anioFin: null (sigue vigente)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. HYUNDAI | HYUNDAI STARIA 5P 22- DEG C/M (EU) | desde 2022
2. HYUNDAI | HYUNDAI ELANTRA 4P 21- DEG C/SEN C/SOP (EU) | desde 2021
3. KIA | KIA SPORTAGE 5P 22- DEG C/SEN C/M (EU) | desde 2022
4. BAIC | BAIC X55 PLUS 22- VDE C/SEN C/CAM (EU) | desde 2022
5. FOTON | FOTON TUNLAND G7/G9/F9 4P 22- VDE C/SEN C/C C/ANT (EU) | desde 2022
6. KIA | KIA K3 4P/5P 24- VDE C/M (EU) | desde 2024
7. GAC | GAC GS3/EMZOOM 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
8. JEEP | JEEP COMPASS 5P 20- DEG C/SEN C/M (EU) | desde 2020
9. VOLKSWAGEN | VOLKSWAGEN TAOS/ ATECA / KAROQ 5P 21- VDE C/SEN (EU) | desde 2021
10. SUBARU | SUBARU FORESTER 5P 22- VDE C/2CAM C/M (EU) | desde 2022
11. FORD | FORD EXPEDITION 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
12. SUBARU | SUBARU CROSSTREK 5P 24- VDE ENCAP (EU) | desde 2024
13. CHANGAN | CHANGAN UNI-K 5P 21- VDE C/SEN C/M (EU) | desde 2021
14. CHERY | CHERY TIGGO 8 PRO 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
15. KIA | KIA SORENTO 5P 21- DEG C/M (EU) | desde 2021
16. NISSAN | NISSAN XTRAIL T33 5P 21- VDE C/M (EU) | desde 2021
17. SSANGYONG | SSANGYONG REXTON/MUSSO 21- DEG C/SEN C/CAM C/HS C/M (EU) | desde 2021
18. VOLKSWAGEN | VOLKSWAGEN ATLAS 24- VDE C/DEF (EU) | desde 2024
19. OPEL | OPEL MOKKA 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
20. JETOUR | JETOUR X70 PLUS 5P 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
21. HYUNDAI | HYUNDAI SANTA FE 5P 24- VDE C/M (EU) | desde 2024
22. HAVAL | HAVAL JOLION 5P 21- VDE C/SEN C/CAM S/SOP C/M (EU) | desde 2021
23. ZXAUTO | ZXAUTO GRANDLION 4P 24- VDE C/SEN C/ANT (EU) | desde 2024
24. EXEED | EXEED LX 5P 22- DEG C/SEN C/2CAM C/M (EU) | desde 2022
25. FORD | FORD EXPEDITION 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
26. FORD | FORD TERRITORY 5P 23- VDE C/SEN C/M (EU) | desde 2023
27. FORD TERRITORY | FORD TERRITORY 5P 23- VDE C/SEN C/M (EU) | desde 2023
28. PEUGEOT | PEUGEOT 3008/5008 5P 24- VDE C/SEN C/CAM (EU) | desde 2024
29. GREAT WALL | GREAT WALL POER 21- DEG C/SEN C/CAM (EU) | desde 2021
30. GREAT | GREAT WALL POER 21- DEG C/SEN GOTA C/CAM (EU) | desde 2021
31. TOYOTA | TOYOTA COROLLA CROSS 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
32. SUZUKI SWIFT | SUZUKI SWIFT 5P 24- VDE C/CAM C/M (EU) | desde 2024
33. JMC | JMC AVENUE 4P 24- VDE C/ANT C/M (EU) | desde 2024
34. JETOUR | JETOUR X90 PLUS 5P 21- VDE C/SEN C/ANT C/M (EU) | desde 2021
35. FORD | FORD F150 2P/4P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
36. FORD | FORD TERRITORY 5P 23- VDE C/CAM C/M (EU) | desde 2023
37. AUDI | AUDI Q3 SPORTBACK 5P 20- DEG C/SEN C/SOP (EU) | desde 2020
38. GREAT | GREAT WALL POER 23- DEG C/SEN C/2CAM (EU) | desde 2023
39. KIA | KIA SPORTAGE 5P 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
40. MAZDA | MAZDA CX30 20- VDE C/SEN C/DEF C/M (EU) | desde 2020
41. TOYOTA | TOYOTA RAV4 5P 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
42. FOTON | FOTON AUMAN 2P CAM 23- VDE C/CAM (EU) | desde 2023
43. CUPRA | CUPRA FORMENTOR 5P 20- VDE C/SEN C/M (EU) | desde 2020
44. EXEED | EXEED VX 5P 22- VDE C/SEN C/2CAM C/M (EU) | desde 2022
45. BYD | BYD SONG PRO 5P 23- VDE C/CAM C/DV C/M (EU) | desde 2023
46. BMW | BMW X3 G01 5P 21- VDE C/SEN C/CAM C/DEF C/M (EU) | desde 2021
47. GAC | GAC GS8 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
48. KIA | KIA K3 4P/5P 24- VDE C/CAM C/M (EU) | desde 2024
49. HYUNDAI | HYUNDAI TUCSON 5P 21- DEG C/SEN C/CAM C/M (EU) | desde 2021
50. JAECOO | JAECOO J6 5P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
51. SUBARU | SUBARU CROSSTREK 5P 24- VDE C/3CAM C/DEF C/M (EU) | desde 2024
52. JAC | JAC GALLOP K7 CAM 20- VDE (EU) | desde 2020
53. FORD | FORD TERRITORY 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
54. JAECOO | JAECOO J7 5P 24- VDE C/SEN C/2CAM S/SOP C/M (EU) | desde 2024
55. MERCEDES | MERCEDES BENZ SPRINTER W907 24- DEG C/SEN C/CAM C/M (EU) | desde 2024
56. MERCEDES | MERCEDES BENZ SPRINTER W907 25- DEG C/SEN C/CAM C/M (EU) | desde 2025
57. FORD | FORD ESCAPE 5P 23- VDE C/SEN C/CAM C/SOP (EU) | desde 2023
58. MG | MG ZS 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
59. BMW | BMW SERIE 4 GRAN COUPE G26 4P 22- VDE C/SEN C/M (EU) | desde 2022
60. MERCEDES BENZ | MERCEDES BENZ CLASE B/GLA W247 5P 20- VDE C/SEN C/M (EU) | desde 2020
61. NISSAN | NISSAN SENTRA B18 4P 20- VDE C/CAM C/M (EU) | desde 2020
62. MERCEDES BENZ | MERCEDES BENZ CLASE B/GLA W247 20- VDE C/S C/C C/M (EU) | desde 2020
63. SSANGYONG | SSANGYONG KORANDO 5P 20- DEG C/DEF C/CAM (EU) | desde 2020
64. MITSUBISHI | MITSUBISHI OUTLANDER SPORT 5P 24- VDE C/SEN C/M (EU) | desde 2024
65. HONDA | HONDA CR-V 5P 23- VDE C/M (EU) | desde 2023
66. HONDA | HONDA ZRV 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
67. KIA | KIA SORENTO 5P 24- VDE C/SEN C/HS C/CAM C/M (EU) | desde 2024
68. CHEVROLET | CHEVROLET TAHOE/SUBURBAN 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
69. KIA | KIA SORENTO 5P 21- DEG C/SEN C/CAM C/M (EU) | desde 2021
70. SUZUKI | SUZUKI SWIFT 5P 24- VDE C/CAM C/ANT C/M (EU) | desde 2024
71. KIA | KIA SPORTAGE 5P 22- PRIV ENCAP (EU) | desde 2022
72. NISSAN | NISSAN QASHQAI 5P 22- VDE C/SEN C/M (EU) | desde 2022
73. HONDA | HONDA PILOT 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
74. MITSUBISHI | MITSUBISHI OUTLANDER 5P 22- PRIV ENCAP (EU) | desde 2022
75. FORD | FORD MAVERICK 4P 22- VDE S/DEF MANUAL (EU) | desde 2022
76. SEAT | SEAT LEON 5P 20- VDE C/SEN C/M (EU) | desde 2020
77. NISSAN | NISSAN XTRAIL T33 5P 21- VDE C/CAM C/M (EU) | desde 2021
78. CHANGAN | CHANGAN UNI-K 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
79. VOLKSWAGEN | VOLKSWAGEN ATLAS 21- DEG C/SEN C/CAM C/M (EU) | desde 2021
80. SUBARU | MITSUBISHI OUTLANDER 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
81. MITSUBISHI | MITSUBISHI OUTLANDER 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
82. FORD | FORD MUSTANG 2P/CAB 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
83. NISSAN | NISSAN XTRAIL T33 5P 21- VDE C/2SEN C/CAM C/M (EU) | desde 2021
84. CITROEN | CITROEN C4 5P 20- VDE C/SEN C/CAM DIAG C/M (EU) | desde 2020
85. LAND ROVER | LAND ROVER DISCOVERY SPORT 21- VDE C/S C/2C C/D C/M (EU) | desde 2021
86. JMC | JMC AVENUE 4P 24- VDE C/SEN C/ANT C/M (EU) | desde 2024
87. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 24- VDE C/SEN C/CAM C/DEF C/M (EU) | desde 2024
88. FORD | FORD F150 2P/4P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
89. JEEP | JEEP COMMANDER 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
90. BMW | BMW SERIE 2 GRAN COUPE F44 4P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
91. BMW | BMW SERIE 4 GRAN COUPE G26 4P 22- VDE C/SEN C/C C/M (EU) | desde 2022
92. BMW | BMW SERIE 4 GRAN COUPE G26 4P 22- VDE C/SEN C/3C C/M(EU) | desde 2022
93. SUBARU | SUBARU FORESTER 5P 25- VDE C/SEN C/DEF C/3CAM C/M (EU) | desde 2025
94. SUBARU | SUBARU FORESTER 5P 25- VDE C/SEN C/3CAM C/M (EU) | desde 2025
95. OMODA | OMODA C5 5P 23- VDE C/SEN C/M (EU) | desde 2023
96. TOYOTA | TOYOTA YARIS CROSS 5P 24- VDE C/2CAM C/M (EU) | desde 2024
97. HYUNDAI | HYUNDAI ACCENT 4P 23- VDE C/CAM C/M (EU) | desde 2023
98. JAECOO | JAECOO J7 5P 24- VDE C/SEN C/2CAM C/ANT S/SOP C/M (EU) | desde 2024
99. TOYOTA | TOYOTA LAND CRUISER PRADO 5P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
100. SKODA | SKODA KAMIQ 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
101. BMW | BMW SERIE 2 COUPE G42 2P 22- VDE C/SEN C/M (EU) | desde 2022
102. MAZDA | MAZDA 3 5P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
103. HAVAL | HAVAL JOLION 5P 21- DEG C/SEN C/SOP (EU) | desde 2021