Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Toyota Hilux | desde 2016" → anioFin 2023 (nueva gen entró 2024 en Chile)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. MITSUBISHI | MITSUBISHI XPANDER 5P 17- DEG C/SEN C/M (EU) | desde 2017
2. HONDA | HONDA PILOT 5P 16- VDE C/SEN C/CAM C/M (EU) | desde 2016
3. HONDA | HONDA RIDGELINE 16- VDE C/SEN C/CAM C/M (EU) | desde 2016
4. PEUGEOT | PEUGEOT 208/OPEL CORSA 5P 19- VDE C/SEN C/CAM C/SOP (EU) | desde 2019
5. AUDI | Audi Q2 5P 17- DEG C/SEN C/M (EU) | desde 2017
6. JEEP | JEEP CHEROKEE LONGITUDE 5P 19- DEG C/SEN C/M (EU) | desde 2019
7. PEUGEOT | PEUGEOT 208/OPEL CORSA 5P 19- VDE C/S C/C DIAG C/M (EU) | desde 2019
8. GEELY | GEELY X7 5P 18- DEG C/M (EU) | desde 2018
9. MAZDA | MAZDA 3 19- DEG C/SEN C/M (EU) | desde 2019
10. LEXUS | LEXUS RX 350/450 5P 16- DEG C/SEN (EU) | desde 2016
11. GEELY | GEELY X7 5P 18- DEG C/SEN C/M (EU) | desde 2018
12. AUDI | Audi Q7 5P 15- DEG C/SEN C/M (EU) | desde 2015
13. BMW | BMW X2 F39 5P 19- VDE C/SEN C/M (EU) | desde 2019
14. MITSUBISHI | MITSUBISHI L-200 KATANA 4P 16- DEG C/SEN C/CAM C/M (EU) | desde 2016
15. CITROEN | CITROEN DS7 CROSSBACK 5P 18- VER C/SEN C/CAM C/M (EU) | desde 2018
16. HONDA | HONDA CR-V 17- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2017
17. MAZDA | MAZDA CX5 5P 17- DEG C/SEN C/CAM C/HUD C/M (EU) | desde 2017
18. GREAT WALL | GREAT WALL POER 19- DEG C/SEN C/CAM (EU) | desde 2019
19. VOLKSWAGEN | VOLKSWAGEN TOUAREG 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
20. BMW | BMW X5 G05 19- DEG C/SEN C/M (EU) | desde 2019
21. VOLKSWAGEN | VOLKSWAGEN ATLAS 18- DEG C/SEN C/M (EU) | desde 2018
22. MERCEDES BENZ | MERCEDES BENZ CLASE GLC W253 5P 15- DEG C/SEN C/M (EU) | desde 2015
23. CHEVROLET | LATERAL TRASERO DERECHO CHEVROLET EQUINOX 5D 17- PRIV ENCAP (EU) | desde 2017
24. MERCEDES BENZ | MERCEDES BENZ CLASE X 4P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
25. MAZDA | MAZDA 6 4P 18- DEG C/SEN C/CAM C/M (EU) | desde 2018
26. MERCEDES BENZ | MERCEDES BENZ GLE W167 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
27. MERCEDES | MERCEDES BENZ SPRINTER W907 18- DEG C/SEN C/M (EU) | desde 2018
28. MAXUS | MAXUS D90 5P 17- DEG C/SEN C/CAM C/ANT C/M (EU) | desde 2017
29. FORD | FORD ESCAPE 5P 16- VDE C/SEN DESP C/M (EU) | desde 2016
30. HYUNDAI | HYUNDAI IONIQ 5P 17- DEG C/SEN C/HSEN (EU) | desde 2017
31. BMW | BMW X6 F16 5P 15- DEG C/SEN C/M (EU) | desde 2015
32. VOLKSWAGEN | VOLKSWAGEN TIGUAN/TARRACO 17- VDE C/SEN C/CAM C/M (EU) | desde 2017
33. CITROEN | BERLINGO/PARTNER/RIFTER 19-DEG C/S C/CAM C/DEF C/M (EU) | desde 2019
34. MERCEDES BENZ | MERCEDES BENZ SPRINTER W907 18- DEG C/S C/C C/D C/M (EU) | desde 2018
35. MERCEDES BENZ | MERCEDES BENZ CLASE GLC COUPE 5P 15- VDE C/SEN C/M (EU) | desde 2015
36. AUDI | AUDI Q7 5P 15- VDE C/SEN C/CAM C/M (EU) | desde 2015
37. MITSUBISHI | MITSUBISHI OUTLANDER 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
38. NISSAN | NISSAN MURANO 5P 15- VDE C/SEN C/M (EU) | desde 2015
39. SSANGYONG | SSANGYONG REXTON/MUSSO 18- DEG C/SEN C/CAM C/HS C/M (EU) | desde 2018
40. PEUGEOT | PEUGEOT 2008 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
41. PEUGEOT | PEUGEOT BOXER/DUCATO/JUMPER 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
42. FIAT | FIAT TIPO 4P/5P 16- DEG C/SEN C/M (EU) | desde 2016
43. FORD | FORD F150 2P/4P 19- VDE C/SEN C/DEF C/CAM C/M (EU) | desde 2019
44. VOLKSWAGEN | VOLKSWAGEN TOUAREG 19- VDE C/SEN C/M (EU) | desde 2019
45. MERCEDES BENZ | MERCEDES BENZ ACTROS 19- DEG C/S C/C 231X93 P/ANCHA (EU) | desde 2019
46. HYUNDAI | HYUNDAI SANTA FE 5P 19- DEG C/S C/HS C/CAM HUD C/SOP(EU) | desde 2019
47. TOYOTA | TOYOTA RAV4 5P 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
48. BMW | BMW X2 F39 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
49. SCANIA | SCANIA SERIE 6 P/G/R/S 16- DEG (EU) | desde 2016
50. VOLVO | VOLVO V60/S60 4P/5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
51. MAZDA | MAZDA 6 4P 16- DEG C/SEN C/CAM DIAG C/M (EU) | desde 2016
52. MERCEDES BENZ | MERCEDES BENZ CLASE GLC COUPE 5P 15- VDE C/SEN C/CAM C/M (EU) | desde 2015
53. BMW | BMW X5 G05 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
54. AUDI | AUDI Q3 5P 19- VDE C/SEN C/M (EU) | desde 2019
55. MAZDA | MAZDA CX9 5P 16- VDE C/SEN C/3CAM C/M (EU) | desde 2016
56. FORD | FORD F150 2P/4P 19- VDE C/DEF C/CAM C/M (EU) | desde 2019
57. JEEP | JEEP WRANGLER GLALETA DELANTERA IZQUIERDAATOR 3P 19- PRIV C/DEF 4H C/M (EU) | desde 2019
58. BMW | BMW SERIE 1 F40 5P 19- DEG C/SEN C/M (EU) | desde 2019
59. MERCEDES BENZ | MERCEDES BENZ GLC W253 5P 15- DEG C/S C/CAM C/D C/M (EU) | desde 2015
60. BMW | BMW X3 G01 5P 17- VDE C/SEN C/2CAM C/M (EU) | desde 2017
61. MERCEDES BENZ | MERCEDES BENZ E-CLASS W213 16- VDE C/SEN C/CAM C/M (EU) | desde 2016
62. PEUGEOT | PEUGEOT EXPERT/TRAVELLER 16- DEG C/S C/D C/CAM C/M (EU) | desde 2016
63. IVECO | IVECO SWAY CAM 19- DEG C/SEN C/CAM REDONDA (EU) | desde 2019
64. FREIGHTLINER | FREIGHTLINER CASCADIA 17- VDE C/CAM (EU) | desde 2017
65. KIA | KIA NIRO 5P 17- DEG C/SEN C/HS C/M (EU) | desde 2017
66. BMW | BMW X6 F16 5P 15- DEG C/SEN C/CAM C/M (EU) | desde 2015
67. SCANIA | SCANIA SERIE 6 P/G/R/S 16- VDE C/SEN C/SOP (EU) | desde 2016
68. MAXUS | MAXUS V90 19- DEG C/SEN C/CAM C/ANT (EU) | desde 2019
69. BMW | BMW X5 G05 19- VDE C/SEN C/3CAM C/M (EU) | desde 2019
70. MERCEDES BENZ | MERCEDES BENZ C-CLASS W205 4P 18- VDE C/S C/CAM C/M (EU) | desde 2018
71. INFINITY QX | INFINITY QX60 5P 16- DEG C/SEN C/CAM C/M (EU) | desde 2016
72. VOLVO | VOLVO FH13 18- VDE C/SEN C/CAM SMALL (EU) | desde 2018
73. MERCEDES BENZ | MERCEDES BENZ GLE C292 5P 15- VDE C/S C/CAM C/D C/M (EU) | desde 2015
74. MERCEDES BENZ | MERCEDES BENZ VITO V220 15- DEG C/SEN C/ANT C/M (EU) | desde 2015
75. SUBARU | LATERAL TRASERO DERECHO SUBARU FORESTER 5P 19- PRIV ENCAP (EU) | desde 2019
76. MERCEDES BENZ | MERCEDES BENZ GLE C292 5P 15-VDE C/S C/2CAM C/D C/M (EU) | desde 2015
77. MERCEDES | MERCEDES BENZ E CLASS COUPE W238 17- VDE C/SEN C/M (EU) | desde 2017
78. MAZDA | MAZDA 3 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
79. BMW | BMW SERIE 5 G30/G31 4P/5P 17- VDE C/SEN C/CAM C/M (EU) | desde 2017
80. BMW | BMW SERIR 5 G30/G31 4P/5P 17- DEG C/SEN C/M (EU) | desde 2017
81. MERCEDES BENZ | MERCEDES BENZ GLE W166 16- DEG C/S C/C C/A C/D C/M (EU) | desde 2016
82. FORD | FORD TRANSIT VAN 19- (CAB ALTA) VDE C/2SEN C/CAM C/M (EU) | desde 2019
83. RENAULT | RENAULT C430/K460/T460 CAM 19- DEG C/SEN C/CAM SMALL(EU) | desde 2019
84. VOLVO | VOLVO XC90 5P 16- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2016
85. MITSUBISHI | MITSUBISHI OUTLANDER 16- DEG C/S RECT C/CAM C/D C/M (EU) | desde 2016
86. MERCEDES | MERCEDES BENZ C-CLASS W205 4P 18- VDE C/SEN C/2CAM C/M (EU) | desde 2018
87. CHEVROLET | CHEVROLET TRACKER 5P 19- DEG C/SEN C/CAM C/M (EU) | desde 2019
88. CHEVROLET | CHEVROLET SILVERADO 2P/4P 19- VDE C/CAM C/M (EU) | desde 2019
89. BMW | BMW X4 G02 5P 18- VDE C/SEN C/M (EU) | desde 2018
90. BMW | BMW SERIE 1 F40 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
91. PORSCHE | PORSCHE MACAN 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
92. BMW | BMW SERIE 3 G20/G21 4P/5P 19- VDE C/SEN C/CAM (EU) | desde 2019
93. DODGE | DODGE RAM 1500 4P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
94. CITROEN | CITROEN DS3 CROSSBACK 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
95. BMW | BMW SERIE 5 G30/G31 4P/5P 17- VDE C/SEN C/3CAM C/M (EU) | desde 2017
96. SUBARU | SUBARU EVOLTIS 5P 19- VDE C/DEF C/2CAM C/M (EU) | desde 2019
97. MAZDA | MAZDA CX9 5P 19- VDE C/SEN C/CAM HUD C/M (EU) | desde 2019
98. SUBARU | SUBARU EVOLTIS 5P 19- VDE C/SEN C/DEF C/2CAM C/M (EU) | desde 2019
99. BMW | BMW X4 G02 5P 18- VDE C/SEN C/2CAM C/M (EU) | desde 2018
100. AUDI | AUDI Q7 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
101. MERCEDES BENZ | MERCEDES BENZ GLE W167 5P 19- VDE C/SEN C/2CAM C/M (EU) | desde 2019
102. LAND ROVER | LAND ROVER EVOQUE 5P 19- VDE C/SEN C/2CAM C/M (EU) | desde 2019
103. BMW | BMW X5 G05 19- DEG C/SEN C/3CAM C/M (EU) | desde 2019
104. VOLVO | VOLVO XC40 5P 18- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2018
105. VOLVO FH | VOLVO FH12 16- VDE C/SEN C/CAM (EU) | desde 2016
106. LAND ROVER | LAND ROVER DISCOVERY V 5P 17- DEG C/SEN C/2CAM C/M (EU) | desde 2017
107. FORD | FORD EDGE 19- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2019
108. AUDI | AUDI Q8 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
109. TESLA | LATERAL TRASERO DERECHO TESLA 3 4P 17- VDE C/M (EU) | desde 2017
110. LAND ROVER | LAND ROVER RANGE ROVER SPORT L494 15- DEG C/S C/D CM(EU) | desde 2015
111. PORSCHE | PORSCHE CAYENNE COUPE 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
112. CITROEN | CITROEN GRAND C4 PICASSO 15- VDE C/SEN C/SOP (EU) | desde 2015
113. LAND ROVER | LAND ROVER RANGE ROVER L494 15- VDE C/S C/2C C/D C/M(EU) | desde 2015
114. JAGUAR | JAGUAR F-PACE 18- VDE C/SEN C/2CAM C/M (EU) | desde 2018
115. VOLVO | VOLVO XC60 18- VDE C/S C/CAM C/DEF C/M (EU) | desde 2018
116. PORSCHE | PORSCHE CAYENNE 5P 19- VDE C/SEN C/CAM C/M (EU) | desde 2019
117. AUDI | AUDI Q5 5P 17- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2017
118. FORD | FORD F150 4P 16- PRIV C/DEF C/3V ELECTRICA C/M (EU) | desde 2016
119. CHEVROLET | CHEVROLET SILVERADO 4P 19- PRIV C/DEF ELECTRIC C/M (EU) | desde 2019
120. TESLA | TESLA 3 4P 17- VDE C/SEN C/CAM C/M (EU) | desde 2017
121. LAND ROVER | LAND ROVER DISCOVERY SPORT 19- VDE C/SEN C/2CAM C/DEF C/M (EU) | desde 2019
122. TESLA | TESLA 3 4P 23- VDE C/SEN C/CAM C/M (EU) | desde 2017
123. LAND ROVER | LAND ROVER RANGE ROVER VELAR 17- VDE C/SEN C/DEF C/2CAM C/M (EU) | desde 2017
124. LAND ROVER | LAND ROVER DISCOVERY SPORT 15-VDE C/S C/2C C/D C/M (EU) | desde 2015