Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Toyota Hilux | desde 2016" → anioFin 2023 (nueva gen entró 2024 en Chile)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. HYUNDAI | HYUNDAI ACCENT-HC 4P 18- VDE (EU) | desde 2018
2. MAXUS | MAXUS C35/YUEJIN C100 2P 16- DEG CHICO (160 X 80,5) (EU) | desde 2016
3. KIA | KIA MORNING 5P 17- VDE C/DEF (EU) | desde 2017
4. KYC | KYC GRAN MAMUT 2P/4P/FUR 19- DEG (EU) | desde 2019
5. FORD | FORD FIESTA 5P 17- VDE C/SEN (EU) | desde 2017
6. JEEP | JEEP COMPASS 5P SUV 17- PRIV C/DEF C/ANT 1H (EU) | desde 2017
7. MAZDA | MAZDA CX3 5P 16- VDE C/SEN C/SOP (EU) | desde 2016
8. JEEP | LATERAL TRASERO DERECHO JEEP WRANGLER SAHARA/RUBICOM/GLADIATOR 3P 19- PRIV (EU) | desde 2019
9. TOYOTA | TOYOTA YARIS 5P 18- VDE C/DEF (EU) | desde 2018
10. MAXUS | MAXUS T60/T90 4P 16- DEG C/SEN C/ANT C/SOP C/M (EU) | desde 2016
11. MAXUS | MAXUS T60/T90/MG EXTENDER 16- DEG C/ANT (EU) | desde 2016
12. FOTON | FOTON MIDI T3 2P PICK UP 16- VDE (EU) | desde 2016
13. VOLKSWAGEN | VOLKSWAGEN AMAROK 2P/4P 17- VDE C/SEN GOTA C/SOP (EU) | desde 2017
14. CHEVROLET | CHEVROLET ONIX/PRISMA4/ 5P 16- DEG (EU) | desde 2016
15. MAHINDRA | MAHINDRA KUV100 5P 16- DEG (EU) | desde 2016
16. PEUGEOT | PEUGEOT 208 5P 19- PRIV C/DEF 1H (EU) | desde 2019
17. TOYOTA | TOYOTA YARIS 4P 18- VDE C/DEF (EU) | desde 2018
18. KIA | KIA RIO 5 5P 17- VDE C/DEF (EU) | desde 2017
19. FOTON | FOTON TM3 2P/4P 19- DEG C/M (EU) | desde 2019
20. CHEVROLET | CHEVROLET COLORADO/GMC CANYON 4P 15- DEG C/M USA (EU) | desde 2015
21. FIAT | FIAT ARGO/CRONOS/PULSE 5P 17- DEG C/M (EU) | desde 2017
22. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 19- VDE C/DEF 5H (EU) | desde 2019
23. KIA | KIA MORNING 5P 17- VDE (EU) | desde 2017
24. ZX | ZX AUTO TERRALORD 16- VDE (EU) | desde 2016
25. SUZUKI | SUZUKI CELERIO 5P 15- DEG (EU) | desde 2015
26. VOLKSWAGEN | VOLKSWAGEN TIGUAN/TARRACO 17- DEG C/SEN C/M (EU) | desde 2017
27. JMC | JMC CONQUER CAM 15- DEG (EU) | desde 2015
28. HYUNDAI | HYUNDAI KONA 18- DEG (EU) | desde 2018
29. MAZDA | MAZDA 2 15- DEG (EU) | desde 2015
30. SUZUKI | SUZUKI DZIRE 4P 17- DEG (EU) | desde 2017
31. JEEP | JEEP WRANGLER 3P/5P 19- VDE (EU) | desde 2019
32. HYUNDAI | HYUNDAI VELOSTER 19- DEG C/M (EU) | desde 2019
33. CHANGAN | CHANGAN CS55 5P 17- DEG (EU) | desde 2017
34. PEUGEOT | PEUGEOT EXPERT 16- VDE C/DEF 1H (EU) | desde 2016
35. CHEVROLET | CHEVROLET SAIL 4P 15- DEG (EU) | desde 2015
36. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 19- VDE C/M (EU) | desde 2019
37. CHANGAN | CHANGAN CS35 5P 17- VDE C/DEF 1H (EU) | desde 2017
38. JAC | JAC K5/X200/X330 2P/4P 15- DEG CAB ANCHA (EU) | desde 2015
39. VOLKSWAGEN | VOLKSWAGEN POLO/NIVUS 5P 18- DEG CAL/ABAJO C/M (EU) | desde 2018
40. MG | MG RX5/GS 5P 16- VDE (EU) | desde 2016
41. GEELY | GEELY GS 5P 16- VDE (EU) | desde 2016
42. VOLKSWAGEN | VOLKWAGEN POLO/VIRTUS 4P 18- VDE CAL/ARRIBA C/M (EU) | desde 2018
43. KIA | KIA SOLUTO 4P 17- VDE (EU) | desde 2017
44. DONGFENG | DONGFENG S500 / SX6 15- DEG (EU) | desde 2015
45. TOYOTA | TOYOTA HILUX 4P 16- VDE C/ANT C/CAM 44x43 C/SOP (EU) | desde 2016
46. DONGFENG | DONGFENG SX5 5P 17- VDE (EU) | desde 2017
47. NISSAN | NISSAN QASHQAI 5P 15- VDE (EU) | desde 2015
48. DOOGE | DOOGE JOURNEY 5P 18- VDE C/M (EU) | desde 2018
49. SUZUKI | SUZUKI SWIFT 5P 17- VDE (EU) | desde 2017
50. CHERY | CHERY ARRIZO 5 16- VDE (EU) | desde 2016
51. GREAT WALL | GREAT WALL WINGLE 7 4P 18- DEG C/SEN C/ANT (EU) | desde 2018
52. KIA | KIA SPORTAGE 5P 16- DEG C/SEN C/SOP (EU) | desde 2016
53. DONGFENG | DONGFENG 5P AX4 18- VDE (Ho) | desde 2018
54. MG | MG MG 3 5P 17- VDE C/DEF 1H (EU) | desde 2017
55. KIA | KIA RIO 4P/5P 17- VDE C/M (EU) | desde 2017
56. FORD | FORD ECOSPORT STORM 5P 18- DEG (EU) | desde 2018
57. FORD | FORD ECOSPORT STORM 5P 18- DEG C/SEN (EU) | desde 2018
58. HONDA | HONDA CIVIC 16- DEG (EU) | desde 2016
59. HYUNDAI | HYUNDAI ELANTRA 4P 16- VDE (EU) | desde 2016
60. KIA | KIA SPORTAGE 5P 16- DEG C/SOP (EU) | desde 2016
61. CITROEN | CITROEN C4 CACTUS 5P 15- VDE C/DEF 1H (EU) | desde 2015
62. CHANGAN | CHANGAN A500/A600 5P 16- DEG (EU) | desde 2016
63. CHERY | CHERY TIGGO 2 5P 16- DEG C/ANT (EU) | desde 2016
64. CHANGAN | CHANGAN CX70 5P 16- DEG (EU) | desde 2016
65. PEUGEOT | PEUGEOT 2008 19- VDE C/SEN C/CAM DIAG C/M (EU) | desde 2019
66. SUZUKI | SUZUKI IGNIS 5P 16- DEG C/M (EU) | desde 2016
67. JEEP | JEEP WRANGLER 3P/5P 19- DEG C/ANT (EU) | desde 2019
68. CHERY | CHERY TIGGO 2/TIGGO 2 PRO 5P 16- DEG C/S C/ANT C/SOP(EU) | desde 2016
69. SUZUKI | SUZUKI ERTIGA/XL7 5P 19- DEG (EU) | desde 2019
70. VOLKSWAGEN | VOLKSWAGEN POLO 4P/ NIVUS 5P 18- VDE C/SEN (EU) | desde 2018
71. MAZDA | MAZDA BT50/RANGER 4P 16- DEG C/SEN C/SOP (EU) | desde 2016
72. TOYOTA | LATERAL TRASERO DERECHO TOYOTA RAV4 5P 19- PRIV C/M (EU) | desde 2019
73. CHERY | CHERY TIGGO 2 FULLWIN 5P 16- DEG C/ANT (EU) | desde 2016
74. VOLKSWAGEN | VOLKSWAGEN GOLF A7 5P 17- DEG C/SEN RECTO (EU) | desde 2017
75. FORD | FORD TERRITORY 5P 19- DEG (EU) | desde 2019
76. HONDA | HONDA PILOT 5P 16- PRIV C/DEF (EU) | desde 2016
77. HYUNDAI | HYUNDAI MIGHTY HD7EX8/EX916- DEG (EU) | desde 2016
78. TOYOTA | TOYOTA RAV4 5P 19- DEG C/M (EU) | desde 2019
79. BAIC | BAIC X25 17- DEG (EU) | desde 2017
80. KIA | KIA NIRO 5P 17- DEG C/S C/HS C/CAM (EU) | desde 2017
81. SUBARU | SUBARU LEGACY 4P/SW 15- VDE C/SEN C/2CAM (EU) | desde 2015
82. GREAT WALL | HAVAL H2 5P 16- VDE C/SEN (EU) | desde 2016
83. CHEVROLET | CHEVROLET SPIN 5P 15- VDE C/M (EU) | desde 2015
84. CHEVROLET | CHEVROLET SPIN 5P 15- VDE C/SEN C/M (EU) | desde 2015
85. CHERY | CHERY TIGGO 7 5P 16- DEG C/SEN C/SOP (EU) | desde 2016
86. TESLA | TESLA 3 4P 17- VDE C/DEF LAM (EU) | desde 2017
87. CHEVROLET | CHEVROLET COLORADO/GMC CANYON 15- DEG C/CAM C/M USA (EU) | desde 2015
88. GAC | GAC GA4 5P 18- DEG (EU) | desde 2018
89. JAC | JAC REFINE 16- DEG C/ANT (EU) | desde 2016
90. CHANGAN | CHANGAN CS75 5P 16- DEG (EU) | desde 2016
91. MG | MG HS 5P 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
92. VOLKSWAGEN | VOLKSWAGEN DELIVERY 2P 17- VDE C/M (EU) | desde 2017
93. FORD | FORD F150 2P/4P 16- VDE (EU) | desde 2016
94. SSANGYONG | SSANGYONG TIVOLI 5P 15- DEG (EU) | desde 2015
95. HONDA | HONDA CR-V 5P 17- DEG C/M (EU) | desde 2017
96. GREAT WALL | Great Wall Haval H6 19- DEG C/SEN C/M (EU) | desde 2019
97. CHEVROLET | CHEVROLET ONIX 4P/5P 19- DEG C/M (EU) | desde 2019
98. CHEVROLET | CHEVROLET CRUZE 4P 17- DEG (EU) | desde 2017
99. MAZDA | MAZDA CX5 5P 17- VDE C/SEN DESPLAZADO C/SOP (EU) | desde 2017
100. SUZUKI | SUZUKI BALENO/FRONX 5P 16- VDE (EU) | desde 2016
101. NISSAN | NISSAN KICKS 5P 16- VDE C/CAM C/M (EU) | desde 2016
102. MAZDA | MAZDA CX5 5P SUV 17- PRIV C/DEF (EU) | desde 2017
103. VOLKSWAGEN | LATERAL TRASERO DERECHO VOLKSWAGEN BORA/VENTO/JETTA 4P 18- VDE C/M NEGRA (EU) | desde 2018
104. AUDI | AUDI A4 4P 15- DEG C/SEN C/SOP (EU) | desde 2015
105. TOYOTA | TOYOTA COROLLA 4P 16- DEG C/M (EU) | desde 2016
106. CHERY | CHERY ARRIZO 3 17- DEG (EU) | desde 2017
107. GREAT WALL | GREAT WALL HAVAL H6 19- VDE C/DEF 1H (EU) | desde 2019
108. CHERY | CHERY ARRIZO 3 4P 15- DEG C/M (EU) | desde 2017
109. VOLKSWAGEN | VOLKSWAGEN CADDY 15- DEG C/SEN C/M (EU) | desde 2015
110. FORD | FORD RANGER 4P 15- DEG C/SEN C/CAM (EU) | desde 2015
111. FORD | FORD F150 2P/4P 16- VDE C/ANT C/SEN C/CAM C/SOP (EU) | desde 2016
112. CHEVROLET | CHEVROLET CRUZE 4P 17- DEG C/CAM (EU) | desde 2017
113. TOYOTA | TOYOTA COROLLA SPORT/AURIS 5P 18- DEG C/M (EU) | desde 2018
114. NISSAN | NISSAN QASHQAI 5P 15- VDE C/SEN SMALL C/M (EU) | desde 2015
115. LIFAN | LIFAN X50 5P 17- DEG (EU) | desde 2017
116. FORD | FORD TERRITORY 5P 19- DEG C/SEN (EU) | desde 2019
117. VOLKSWAGEN | VOLKSWAGEN BORA/VENTO/JETTA 4P 18- DEG C/SEN C/M (EU) | desde 2018
118. HYUNDAI | HYUNDAI IONIQ 5P 17- DEG (EU) | desde 2017
119. BMW | BMW X1 F48 5P 16- VDE C/SEN C/SOP (EU) | desde 2016
120. BAIC | BAIC BJ40 16- VDE (EU) | desde 2016
121. BAIC | BAIC BJ40 16- VDE C/SEN C/CAM (EU) | desde 2016
122. JEEP | JEEP WRANGLER 3P/5P 19- VDE C/CAM C/M (EU) | desde 2019
123. RAM | RAM 1000 LARAMIE 4P 16- VDE (EU) | desde 2016
124. TOYOTA | TOYOTA COROLLA 4P 18- C/SEN C/M (EU) | desde 2018
125. SUBARU | SUBARU LEGACY 4P/SW 15- VDE C/SEN C/DEF C/M (EU) | desde 2015
126. PEUGEOT | PEUGEOT EXPERT/TRAVELLER 16- DEG (EU) | desde 2016