Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Modelos 2023-2026: en su mayoría vigentes, sé conservador con null
- Ejemplo: "Toyota GR86 | desde 2021" → anioFin: null (sigue vigente)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. OPEL | OPEL MOKKA 5P 21- VDE C/SEN C/CAM DESP C/M (EU) | desde 2021
2. JETOUR | JETOUR T2 5P 24- VDE C/SEN C/2CAM C/M (EU) | desde 2024
3. FORD | FORD F150 2P/4P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
4. TOYOYA | TOYOYA 4RUNNER 5P 25- VDE C/CAM C/DEF C/M (EU) | desde 2025
5. FIAT | FIAT 500 CAB 20- VDE C/SEN C/CAM /C/M (EU) | desde 2020
6. SEAT | SEAT LEON 5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
7. MERCEDES BENZ | MERCEDES BENZ CLASE B/GLA W247 20- VDE C/S C/3C C/M (EU) | desde 2020
8. HONDA | HONDA HRV 5P 23- VDE C/M (EU) | desde 2023
9. VOLKSWAGEN | VOLKSWAGEN TAOS/ ATECA / KAROQ 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
10. VOLVO | VOLVO XC40 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
11. IVECO | IVECO SWAY CAM 24- DEG C/SEN C/CAM CUADRADA (EU) | desde 2024
12. VOLVO | VOLVO EX90 5P 24- VDE C/SEN C/CAM S/SOP C/M (EU) | desde 2024
13. HYUNDAI | HYUNDAI SANTA FE 5P 21- DEG C/SEN C/CAM C/M (EU) | desde 2021
14. EXEED | EXEED TXL 22- DEG C/SEN C/2CAM C/M (EU) | desde 2022
15. NISSAN | NISSAN QASHQAI 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
16. KIA | KIA OPTIMA 4P 20- VDE C/SEN (EU) | desde 2020
17. RENAULT | RENAULT C430/K460/T460 CAM 21- DEG C/SEN C/CAM SMALL(EU) | desde 2021
18. GEELY | GEELY OKAVANGO 4P 23- VDE C/SEN C/CAM (EU) | desde 2023
19. BMW | BMW X3 G01 5P 21- VDE C/SEN C/3CAM C/DEF C/M (EU) | desde 2021
20. FORD | FORD TRANSIT VAN 24- (CAB ALTA) VDE C/SEN C/CAM (EU) | desde 2024
21. LEXUS | LEXUS UX 5P 20- VDE C/SEN C/DEF C/M (EU) | desde 2020
22. FIAT | FIAT 500 3P 20- VDE C/SEN C/CAM /C/M (EU) | desde 2020
23. FORD | FORD MAVERICK 4P 25- VDE C/ BIG CAM C/SOP (EU) | desde 2025
24. BMW | BMW SERIE 2 GRAN COUPE F74 4P 25- VDE C/SEN C/CAM SMALL C/M (EU) | desde 2025
25. FORD | FORD BRONCO SPORT 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
26. MAXUS | MAXUS G90 VAN 22- DEG C/SEN C/CAM C/M (EU) | desde 2022
27. HYUNDAI | HYUNDAI TUCSON 5P 21- PRIV C/DEF LONG SIZE C/M (EU) | desde 2021
28. HAVAL | HAVAL DARGO 5P 22- DEG C/SEN C/M (EU) | desde 2022
29. GREAT | GREAT WALL TANK 300 5P 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
30. PEUGEOT | PEUGEOT 2008 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
31. JAGUAR | JAGUAR F-PACE 5P 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
32. JEEP | JEEP GRAND CHEROKEE 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
33. GAC | GAC EMKOO 5P 22- VDE C/SEN C/CAM (EU) | desde 2022
34. LAND ROVER | LAND ROVER EVOQUE 5P 21- VDE C/SEN C/2CAM (EU) | desde 2021
35. MERCEDES | MERCEDES BENZ CLASE C W206 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
36. FORD | FORD TRANSIT VAN 20- CAB ALTA DEG C/S C/CAM C/M (EU) | desde 2020
37. SUZUKI JIMNY | SUZUKI JIMNY 5P 24- VDE C/2CAM C/M (EU) | desde 2024
38. FORD | FORD TRANSIT VAN 14- CAB ALTA DEG C/S C/CAM C/D C/M (EU) | desde 2020
39. CUPRA | CUPRA FORMENTOR 5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
40. MG | MG MARVEL 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
41. HONDA | HONDA CR-V 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
42. VOLVO | VOLVO FH13 20- VDE C/SEN MID C/CAM SMALL C/M (EU) | desde 2020
43. BMW | BMW SERIE 2 COUPE G42 2P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
44. BYD | BYD YUAN PLUS 5P 23- VDE C/CAM C/DV C/M (EU) | desde 2023
45. OMODA | OMODA C5 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
46. VOLVO | VOLVO FH13 23- VDE C/SEN MID C/CAM SMALL C/M (EU) | desde 2023
47. VOLVO | VOLVO FH13 24- VDE C/SEN LEFT C/CAM BIG C/M (EU) | desde 2024
48. BYD SHARK | BYD SHARK 4P 25- VDE C/SEN C/2CAM (EU) | desde 2025
49. CHANGAN | CHANGAN UNI-T 20- DEG C/2SEN C/CAM C/M (EU) | desde 2020
50. BYD | BYD SONG PLUS 5P 23- VDE C/SEN C/CAM C/DV C/M (EU) | desde 2023
51. MAZDA | MAZDA CX60/CX90 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
52. LEXUS | LEXUS RX 4P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
53. MERCEDES BENZ | MERCEDES BENZ CLASE C W206C 4P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
54. CITROEN | CITROEN DS3 CROSSBACK 5P 22- VDE C/S C/CAM DIAG C/M (EU) | desde 2022
55. CHANGAN | CHANGAN UNI-T 22- DEG C/2SEN C/CAM C/M (EU) | desde 2020
56. CHERY | CHERY TIGGO 9 5P 25- VDE C/SEN C/2CAM C/ANT C/M (EU) | desde 2025
57. KIA | KIA TASMAN 4P 26- VDE C/SEN C/2CAM C/M (EU) | desde 2026
58. AUDI | AUDI Q7 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
59. VOLVO | VOLVO V60/S60 4P/5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
60. LEXUS | LEXUS NX 5P 22- VDE C/SEN C/CAM C/M (EU) | desde 2022
61. JAECOO | JAECOO J8 5P 24- VDE C/SEN C/2CAM C/M (EU) | desde 2024
62. CITROEN | CITROEN C4 5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
63. HONDA | HONDA HRV 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
64. AUDI | AUDI A3 4P/5P 20- VDE C/SEN C/CAM C/M (EU) | desde 2020
65. BMW | BMW X4 G02 5P 22- VDE C/SEN C/3CAM C/M (EU) | desde 2022
66. CITROEN | CITROEN C4 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
67. RENAULT | RENAULT C430/K460/T460 CAM 24- DEG C/SEN C/CAM (EU) | desde 2024
68. VOLKSWAGEN | VOLKSWAGEN ATLAS 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
69. SMART | SMART #1 5P 23- VDE C/SEN C/CAM (EU) | desde 2023
70. KIA | KIA GRAND CARNIVAL 5P 21- DEG C/CAM C/M (EU) | desde 2021
71. KIA | KIA GRAND CARNIVAL 5P 21- DEG C/SEN C/CAM C/M (EU) | desde 2021
72. BMW | BMW X1 U11 5P 23- VDE C/SEN C/3CAM C/M (EU) | desde 2023
73. SUBARU | SUBARU CROSSTREK 5P 24- VDE C/SEN C/3CAM C/M (EU) | desde 2024
74. BMW | BMW X1 U11 5P 23- VDE C/SEN C/2CAM C/M (EU) | desde 2023
75. FORD | FORD EXPLORER 5P 25- VDE C/SEN C/CAM C/M (EU) | desde 2025
76. BMW | BMW X1 U11 5P 23- VDE C/SEN C/CAM C/M (EU) | desde 2023
77. FORD | FORD MAVERICK 4P 22- VDE S/DEF ELECTRICA (EU) | desde 2022
78. SUBARU | LEGACY OUTBACK 21- VDE C/SEN C/2CAM C/DEF C/M (EU) | desde 2021
79. LAND ROVER | LAND ROVER DEFENDER 5P 21- VDE C/SEN C/CAM C/M (EU) | desde 2021
80. VOLVO | VOLVO XC60 21- VDE C/S C/CAM C/DEF C/M (EU) | desde 2021
81. HONDA | HONDA PILOT 5P 23- VDE C/CAM C/M (EU) | desde 2023
82. SUBARU | SUBARU CROSSTREK/IMPREZA 24- VDE C/S C/DEF C/3C C/M (EU) | desde 2024
83. SUBARU | SUBARU EVOLTIS 5P 23- VDE C/SEN C/DEF C/3CAM C/M (EU) | desde 2023
84. MERCEDES BENZ | MERCEDES BENZ GLC CLASS 5P 23- VDE C/SEN C/2CAM C/M (EU) | desde 2023
85. VOLVO | VOLVO EX30 5P 24- VDE C/SEN 121MM C/CAM S/SOP C/M (EU) | desde 2024
86. VOLVO | VOLVO EX30 5P 24- VDE C/SEN 89MM C/CAM S/SOP C/M (EU) | desde 2024
87. VOLVO XC | VOLVO XC90 5P 22- VDE C/SEN C/CAM C/DEF C/M (EU) | desde 2022
88. MERCEDES | MERCEDES BENZ GLE COUPE C167 20- VDE C/S C/C C/D C/M(EU) | desde 2020
89. MERCEDES | MERCEDES BENZ GLE COUPE C167 20-VDE C/S C/2C C/D C/M(EU) | desde 2020
90. VOLVO | VOLVO XC40 5P 21- DEG C/SEN C/CAM C/DEF C/M (EU) | desde 2021
91. TRANSIT | FORD TRANSIT CUSTOM FUR 24- VDE C/S C/CAM C/D C/SOP C/M (EU) | desde 2024
92. TESLA | TESLA Y 5P 22- VDE C/CAM C/DEF PLANO C/M (EU) | desde 2022
93. TESLA | TESLA Y 5P 23- VDE C/CAM C/DEF CURVO C/M (EU) | desde 2023
94. TESLA | TESLA 3 4P 24- VDE C/SEN C/CAM C/M (EU) | desde 2024
95. LAND ROVER | LAND ROVER EVOQUE 5P 21- VDE C/SEN C/2CAM C/DEF C/M (EU) | desde 2021
96. LAND ROVER | LAND ROVER DISCOVERY V 5P 21- VDE C/SEN C/2CAM C/M (EU) | desde 2021
97. TESLA | TESLA Y 5P 24- VDE C/CAM C/DEF CURVO 2 C/M (EU) | desde 2024
98. BYD | BYD SHARK 4P 25- VDE C/SEN C/2CAM HUD (EU) | desde 2025
99. LAND ROVER | LAND ROVER RANGE ROVER VELAR 21- VDE C/SEN C/DEF C/2CAM C/M (EU) | desde 2021
100. FORD | FORD F150 2P/4P 24- VDE C/SEN C/CAM HUD C/M (EU) | desde 2024
101. RANGE | RANGE ROVER SPORT L461 5P 24- VDE C/SEN C/2CAM C/M (EU) | desde 2024