Eres un experto en automóviles del mercado chileno y latinoamericano.

Te envío una lista de repuestos de vidriería automotriz. Todos tienen AnioHasta="actual" en el catálogo (dato probablemente desactualizado al año 2026).

TAREA: Para cada ítem, determina si la generación del vehículo que comenzó en "desde YYYY" fue REEMPLAZADA por una nueva generación antes del 2026. Si fue reemplazada, indica en qué año terminó ESA generación específica.

REGLAS:
- Nos referimos a cambio de GENERACIÓN completa (no solo facelift menor)
- Contexto: mercado Chile/Latinoamérica (puede diferir de Europa o EE.UU.)
- Si esa generación sigue vigente hasta 2026 → anioFin: null
- Si fue reemplazada → anioFin: el último año de esa generación
- Ejemplo: "Toyota Hilux | desde 2016" → anioFin 2023 (nueva gen entró 2024 en Chile)

FORMATO DE RESPUESTA (solo JSON, sin markdown, sin texto extra):
[{"n":1,"anioFin":2023,"conf":"A"},{"n":2,"anioFin":null,"conf":"B"},...]

Donde conf: A=alta confianza, B=media, C=baja


1. KIA | KIA MORNING 5P 17- VDE C/DEF 1H (EU) | desde 2017
2. SUBARU | SUBARU IMPREZA/XV 5P 17- VDE C/DEF (EU) | desde 2017
3. SUZUKI | SUZUKI DZIRE 4P 17- VDE C/DEF (EU) | desde 2017
4. KIA | KIA RIO 4 4P 17- VDE C/DEF (EU) | desde 2017
5. TOYOTA | TOYOTA RAV4 5P 19- PRIV C/DEF (EU) | desde 2019
6. TOYOTA | TOYOTA YARIS 5P 18- VDE (EU) | desde 2018
7. TOYOTA | TOYOTA HILUX 4P 16- VDE (EU) | desde 2016
8. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 19- VDE (EU) | desde 2019
9. CHEVROLET | CHEVROLET SAIL 4P 16- VDE C/DEF (EU) | desde 2016
10. KIA | KIA RIO 5 5P 17- VDE (EU) | desde 2017
11. VOLKSWAGEN | VOLKSWAGEN T-CROSS 19- VDE LONG 1H (EU) | desde 2019
12. VOLKSWAGEN | VOLKSWAGEN TIGUAN 5P SUV 17- VDE 2H (EU) | desde 2017
13. TOYOTA | TOYOTA YARIS 4P 18- VDE (EU) | desde 2018
14. HONDA | HONDA PILOT 5P 16- PRIV (EU) | desde 2016
15. HONDA | HONDA RIDGELINE 4P 16- PRIV (EU) | desde 2016
16. HYUNDAI | HYUNDAI ELANTRA 4P 16- VDE C/DEF (EU) | desde 2016
17. JEEP | JEEP WRANGLER SAHARA/RUBICOM 3P/5P 19- PRIV C/DEF C/M 4H (EU) | desde 2019
18. BMW | BMW X1 F48 5P SUV 16- PRIV C/DEF 1H (EU) | desde 2016
19. TOYOTA | TOYOTA FORTUNER 5P 16- VDE C/DEF (EU) | desde 2016
20. MITSUBISHI | MITSUBISHI l-200 4P 16- VDE C/DEF (EU) | desde 2016
21. SUBARU | SUBARU IMPREZA 4P 17- VDE (EU) | desde 2017
22. NISSAN | NISSAN KICKS 5D SUV 16- VDE (EU) | desde 2016
23. CHEVROLET | CHEVROLET ONIX/PRISMA 4P/ 5P 16- VDE (EU) | desde 2016
24. CHEVROLET | CHEVROLET ONIX 5P 19- VDE C/DEF (EU) | desde 2019
25. CHEVROLET | CHEVROLET ONIX 4P 19- VDE C/DEF (EU) | desde 2019
26. CHEVROLET | CHEVROLET N400 MAX 3P 19- VDE S/DEF (EU) | desde 2019
27. MITSUBISHI | MITSUBISHI ECLIPSE CROSS 5P 18- PRIV C/DEF SUPERIOR 1H (EU) | desde 2018
28. KIA | KIA GRAND CARNIVAL 15- PRIV (EU) | desde 2015
29. MAXUS | MAXUS T60/T90 4P 16- VDE C/DEF (EU) | desde 2016
30. RAM | FIAT MOBI 5P 16- VDE C/DEF (EU) | desde 2016
31. FIAT | FIAT CRONOS 4P 17- VDE C/DEF (EU) | desde 2017
32. JEEP | JEEP WRANGLER SAHARA/RUBICOM/GLADIATOR 3P/5P 19- PRIV (EU) | desde 2019
33. BMW | BMW X3 G01 5P 17- PRIV C/DEF C/ANT 1H (EU) | desde 2017
34. JEEP | JEEP COMPASS 5P SUV 17- PRIV (EU) | desde 2017
35. SUBARU | SUBARU LEGACY 4P 15- PRIV (EU) | desde 2015
36. HONDA | HONDA CR-V 17- PRIV C/DEF 1H (EU) | desde 2017
37. TOYOTA | TOYOTA RUSH 5P 18- DEG (EU) | desde 2018
38. VOLKSWAGEN | VOLKSWAGEN ATLAS 17- PRIV LAM (EU) | desde 2017
39. CHANGAN | CHANGAN CX70 5P 16- VDE C/DEF (EU) | desde 2016
40. KIA | KIA SPORTAGE 5P SUV 16- PRIV C/DEF (EU) | desde 2016
41. SUBARU | SUBARU IMPREZA/XV 4P/5P 17- VDE (EU) | desde 2017
42. SUZUKI | SUZUKI SWIFT 5P 17- PRIV C/DEF (EU) | desde 2017
43. SUBARU | SUBARU FORESTER 5P 19- PRIV C/DEF (EU) | desde 2019
44. FIAT | FIAT ARGO 5P 17- VDE C/DEF (EU) | desde 2017
45. FIAT | FIAT ARGO/CRONOS/PULSE 5P 17- DEG C/SEN C/CAM C/M (EU) | desde 2017
46. FORD | FORD MUSTANG 2P/CAB 18- VDE C/SEN C/CAM C/M (EU) | desde 2018
47. VOLKSWAGEN | VOLKSWAGEN T-CROSS 19- VDE C/DEF 1H (EU) | desde 2019
48. HYUNDAI | HYUNDAI SANTA FE 5P 19- PRIV C/DEF (EU) | desde 2019
49. CHERY | CHERY ARRIZO 3 17- VDE C/DEF (EU) | desde 2017
50. NISSAN | NISSAN NP300 (MB CLASE X 18-) 4P 15- VDE C/DEF (EU) | desde 2018
51. CHERY | CHERY ARRIZO 3 4P 17- VDE C/DEF (EU) | desde 2017
52. CHERY | CHERY TIGGO 2 /TIGGO 2 PRO 5P 16- VDE C/DEF 1H (EU) | desde 2016
53. CHEVROLET | CHEVROLET EQUINOX 5D 17- PRIV C/DEF (EU) | desde 2017
54. GREAT WALL | GREAT WALL WINGLE 7 4P 18- VDE C/DEF (EU) | desde 2018
55. PEUGEOT | PEUGEOT 208 /OPEL CORSA 5P 19- VDE 2H (EU) | desde 2019
56. CITROEN | CITROEN BERLINGO/PARTNER/RIFTER 19- VDE 2H (EU) | desde 2019
57. HONDA | HONDA PILOT/RIDGELINE 5P 16- VDE (EU) | desde 2016
58. SSANGYONG | SSANGYONG REXTON 5P SUV 18- PRIV C/DEF (EU) | desde 2018
59. JETOUR | JETOUR X70 5P 19- VDE C/DEF 1H (EU) | desde 2019
60. SUZUKI | SUZUKI BALENO 5P 16- PRIV C/DEF 1H (EU) | desde 2016
61. FORD | FORD TERRITORY 5P 19- VDE C/DEF 1H (EU) | desde 2019
62. CHEVROLET | CHEVROLET SPIN 5P 15- VDE C/DEF 1H (EU) | desde 2015
63. JEEP | LATERAL TRASERO DERECHO JEEP COMPASS 5P SUV 17- PRIV (EU) | desde 2017
64. JEEP | LATERAL TRASERO IZQUIERDO JEEP COMPASS 5P SUV 17- PRIV (EU) | desde 2017
65. GREAT WALL | GREAT WALL HAVAL H6 19- PRIV (EU) | desde 2019
66. CHEVROLET | CHEVROLET CAPUERTA TRASERA IZQUIERDAVA 5P 19- VDE C/DEF (EU) | desde 2019
67. SUZUKI | SUZUKI JIMNY 3P/5P 18- VDE (EU) | desde 2018
68. MITSUBISHI | MITSUBISHI XPANDER 5P 17- PRIV C/DEF (EU) | desde 2017
69. VOLKSWAGEN | LATERAL TRASERO DERECHO VOLKSWAGEN TIGUAN 5P SUV (7 PASAJEROS) 17- PRIV ENCAP (EU) | desde 2017
70. SUBARU | SUBARU LEGACY SW/OUTBACK 15- PRIV C/DEF (EU) | desde 2015
71. HYUNDAI | HYUNDAI VERNA 4P 18- VDE C/DEF (EU) | desde 2018
72. CHANGAN | CHANGAN CS15 5P 16- PRIV C/DEF 1H (EU) | desde 2016
73. GREAT WALL | GREAT WALL POER 19- VDE C/DEF (EU) | desde 2019
74. GREAT | GREAT WALL POER 19- PRIV C/DEF (EU) | desde 2019
75. KIA | KIA RIO 4/RIO 5 4P/5P 17- VDE (EU) | desde 2017
76. JEEP | JEEP COMPASS 5P SUV 17- VDE (EU) | desde 2017
77. KIA | KIA SOLUTO 4P 17- VDE C/DEF (EU) | desde 2017
78. PEUGEOT | PEUGEOT 3008 5P SUV 17- PRIV C/DEF (EU) | desde 2017
79. MAZDA | MAZDA CX5 5P SUV 17- VDE LAM (EU) | desde 2017
80. MAZDA | LATERAL TRASERO IZQUIERDO MAZDA CX3 5P SUV 16- PRIV (EU) | desde 2016
81. FORD | FORD F150 4P 16- PRIV 2H (EU) | desde 2016
82. VOLKSWAGEN | VOLKSWAGEN BORA/VENTO/JETTA 4P 18- VDE C/DEF (EU) | desde 2018
83. CHANGAN | CHANGAN A500/A600 5P 16- VDE C/DEF (EU) | desde 2016
84. DONGFENG | DONGFENG 5P AX4 18- VDE C/DEF (Ho) | desde 2018
85. HYUNDAI | HYUNDAI ACCENT 4P 18- VDE (EU) | desde 2018
86. MAXUS | MAXUS V90 19- VDE (EU) | desde 2019
87. PEUGEOT | PEUGEOT EXPERT 16- VDE 2H (EU) | desde 2016
88. CITROEN | CITROEN C4 CACTUS 5P 15- VDE 2H (EU) | desde 2015
89. SSANGYONG | SSANGYONG MUSSO 4P SUV 18- PRIV (EU) | desde 2018
90. MG | MG ZS 5P SUV 18- VDE C/DEF (EU) | desde 2018
91. MAHINDRA | MAHINDRA KUV100 5P 16- VDE 2H (EU) | desde 2016
92. CHEVROLET | CHEVROLET SILVERADO 2P/4P 19- VDE 1H (EU) | desde 2019
93. MERCEDES BENZ | MERCEDES BENZ A200 5P W177 19- PRIV 1H (EU) | desde 2019
94. CITROEN | IZQUIERDA CITROEN BERLINGO/PARTNER/RIFTER 19- VDE C/DEF (EU) | desde 2019
95. PEUGEOT | PEUGEOT 2008 5P 19- PRIV C/DEF C/M 1H (EU) | desde 2019
96. TOYOTA | TOYOTA HILUX 4P 16- VDE C/DEF (EU) | desde 2016
97. PEUGEOT | DERECHA PEUGEOT EXPERT 16- VDE C/DEF 1H (EU) | desde 2016
98. PEUGEOT | IZQUIERDA PEUGEOT EXPERT 16- VDE C/DEF 1H (EU) | desde 2016
99. RAM | FIAT MOBI 5P 16- /RAM 700 3P 21- VDE (EU) | desde 2016
100. CHEVROLET | CHEVROLET TRACKER 5P 19- PRIV C/DEF 1H (EU) | desde 2019
101. CHEVROLET | CHEVROLET N300 (LIFAN FOISON CARGO 15-) 11- DEG (EU) | desde 2015
102. CHEVROLET | CHEVROLET SILVERADO 4P 19- PRIV LARGA 2H (EU) | desde 2019
103. JAC | JAC T6/T8 4P 15- DEG (EU) | desde 2015
104. FORD | FORD F150 2P/4P 16- VDE LAM (EU) | desde 2016
105. NISSAN | NISSAN NP300 4P 15- DEG (EU) | desde 2015
106. CITROEN | CITROEN C4 CACTUS 5P 15- PRIV (EU) | desde 2015
107. CHEVROLET | CHEVROLET N400 MAX 3P 19- DEG (EU) | desde 2019
108. NISSAN | NISSAN KICKS 5D SUV 16- VDE C/DEF 1H (EU) | desde 2016
109. FOTON | FOTON MIDI EXTRA CARGO V5 15- DEG (EU) | desde 2015
110. BAIC | BAIC PLUS CARGO 15- VDE (EU) | desde 2015
111. BRILLIANCE | BRILLIANCE T30/T32/T50/T52/X30 2P/4P/FUR 19- DEG (EU) | desde 2019
112. TOYOTA | TOYOTA HILUX 4P 16- DEG (EU) | desde 2016
113. VOLKSWAGEN | VOLKSWAGEN GOL G5 5P 17- VDE C/DEF (EU) | desde 2017
114. FAW | FAW MAMUT V80/T80 15- VDE (EU) | desde 2015
115. JAC | JAC S2/JS2 5P 14- DEG C/M (EU) | desde 2017
116. KYC | KYC X5 PLUS 2P/4P/FUR 19- DEG (EU) | desde 2019
117. CHEVROLET | CHEVROLET PRISMA 4P 16- VDE C/DEF (EU) | desde 2016
118. SUBARU | SUBARU IMPREZA 4P 17- VDE C/DEF (EU) | desde 2017
119. NISSAN | NISSAN KICKS 5P 16- VDE C/M (EU) | desde 2016
120. HYUNDAI | HYUNDAI VERNA 4P 18- DEG (EU) | desde 2018
121. HYUNDAI | HYUNDAI ACCENT 4P 18- VDE C/DEF (EU) | desde 2018
122. VOLKSWAGEN | VOLKSWAGEN T-CROSS 19- VDE (EU) | desde 2019
123. MITSUBISHI | MITSUBISHI CANTER FUSO 16- DEG CAB ANGOSTA 153*75 (EU) | desde 2016
124. RENAULT | RENAULT KWID 16- VDE C/M (EU) | desde 2016
125. CHEVROLET | CHEVROLET ONIX 5P 16- VDE C/DEF (EU) | desde 2016
126. MITSUBISHI | MITSUBISHI L-200 KATANA 4P 16- VDE (EU) | desde 2016